\documentclass[a4paper,11pt]{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}

\usepackage{tikz}
\usepackage{pgf}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{mathrsfs}

\usepackage{transparent}

\usetikzlibrary{arrows,shapes,positioning}
\usetikzlibrary{decorations.markings}
\tikzstyle arrowstyle=[scale=1]
\tikzstyle directed=[postaction={decorate,decoration={markings,
		mark=at position .65 with {\arrow[arrowstyle]{stealth}}}}]
\tikzstyle reverse directed=[postaction={decorate,decoration={markings,
		mark=at position .65 with {\arrowreversed[arrowstyle]{stealth};}}}]


\begin{document}
	\begin{tikzpicture}
		\draw [line width=0.6pt][->] (0,-0.5) -- (0,5.5) node at (-1,3) {$\varrho_k(X,Y)$}; % osie wspolrzednych
		\draw [line width=0.6pt][->] (-0.5,0) -- (8.5,0) node at (4,-0.75) {$k$};
		
		%\draw[scale=0.5, domain=-3:3, smooth, variable=\x, blue] plot ({\x}, {1/\x})
		
		
		%\foreach \x in {1,2,3,4,5,6,7}        %pętle for do kresek na osi
		%`	\draw  [line width=0.6pt] node at (\x,-.4) {$\x$};
		
		%\foreach \y in {0.8,1.6,2.4,3.2,4,4.8}         %pętle for do kresek na osi
		`%	\draw  [line width=0.6pt] (-0.1,\y) -- (0.1,\y) node at (-0.5,\y) {$\y$};
		
	
	\end{tikzpicture}
\end{document}