\documentclass[a4paper,11pt]{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}

\usepackage{tikz}
\usepackage{pgf}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{mathrsfs}

\usepackage{transparent}

\usetikzlibrary{arrows,shapes,positioning}
\usetikzlibrary{decorations.markings}
\tikzstyle arrowstyle=[scale=1]
\tikzstyle directed=[postaction={decorate,decoration={markings,
		mark=at position .65 with {\arrow[arrowstyle]{stealth}}}}]
\tikzstyle reverse directed=[postaction={decorate,decoration={markings,
		mark=at position .65 with {\arrowreversed[arrowstyle]{stealth};}}}]


\begin{document}
	\begin{tikzpicture}
		\draw [line width=0.6pt][->] (0,-0.5) -- (0,5.5) node at (-0.45,5.5) {$y$}; % osie wspolrzednych
		\draw [line width=0.6pt][->] (-0.5,0) -- (8.5,0) node at (8.75,-0.25) {$x$};
		
		\draw[fill=black,draw=black] (1,3.3) circle (1.5pt);
		\draw[fill=black,draw=black] (2,3.05) circle (1.5pt);
		\draw[fill=black,draw=black] (3,3.25) circle (1.5pt);
		\draw[fill=black,draw=black] (4,3.2) circle (1.5pt);
		\draw[fill=black,draw=black] (5,3.35) circle (1.5pt);
		\draw[fill=black,draw=black] (6,3.1) circle (1.5pt);
		\draw[fill=black,draw=black] (7,3.15) circle (1.5pt);
		
		\draw [line width=0.6pt][dashed] (1,0) -- (1,3.3);
		\draw [line width=0.6pt][dashed] (2,0) -- (2,3.05);
		\draw [line width=0.6pt][dashed] (3,0) -- (3,3.25);
		\draw [line width=0.6pt][dashed] (4,0) -- (4,3.2);
		\draw [line width=0.6pt][dashed] (5,0) -- (5,3.35);
		\draw [line width=0.6pt][dashed] (6,0) -- (6,3.1);
		\draw [line width=0.6pt][dashed] (7,0) -- (7,3.15);
		
		
		\foreach \x in {1,2,3,4,5,6,7}        %pętle for do kresek na osi
		`	\draw  [line width=0.6pt] node at (\x,-.4) {$\x$};
		
		\foreach \y in {0.8,1.6,2.4,3.2,4,4.8}         %pętle for do kresek na osi
		`	\draw  [line width=0.6pt] (-0.1,\y) -- (0.1,\y) node at (-0.5,\y) {$\y$};
		
	
	\end{tikzpicture}
\end{document}