%######################## RZECZY NIEZBEDNE DO URUCHOMIENIA DOKUENTU ###########################

\documentclass[11pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{enumerate}
\usepackage{ams symb}
\usepackage{amsmath}
\usepackage{amsmath,amsthm}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{latexsym}
%\usepackage{floatrow}
\usepackage{accents}
\usepackage{geometry}
\usepackage{multicol}
\usepackage{float}
\usepackage{multicol, caption}
\usepackage{subcaption}
\usepackage{graphicx}
\captionsetup{compatibility=false}
\captionsetup[subfigure]{labelformat=empty} %
\usepackage[hidelinks]{hyperref}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{mathrsfs}

\hypersetup{
	colorlinks   = true, %Colours links instead of ugly boxes
	urlcolor     = black, %Colour for external hyperlinks
	linkcolor    = black, %Colour of internal links
	citecolor   = black, %Colour of citations
}



%############################## MARGINESY, INTERLINIE ##########################################

\geometry{verbose,a4paper,tmargin=2.5cm,bmargin=2.5cm,lmargin=3.0cm, rmargin=2.5cm}
\linespread{1.3}

%############################## BIBLIOGRAFIA W SPISIE TREŚCI ###################################

\usepackage[nottoc,notlot,notlof]{tocbibind}

%###################################### GRAFIKA ################################################

\usepackage{graphicx} 

%################################### KROPKI W SPISIE TREŚCI ####################################

\usepackage{tocloft}
\renewcommand\cftchapdotsep{\cftdotsep}
\renewcommand\cftchapleader{\cftdotfill{\cftchapdotsep}}

%################################ DEFINICJE, LEMATY, TWIERDZENIA ##############################


\theoremstyle{definition} %styl pisma- prosty
\newtheorem{defn}{Definicja}[chapter]
\newtheorem{prz}{Przykład}[chapter]
\newtheorem{uw}{Uwaga}[chapter]
\newtheorem{wn}{Wniosek}[chapter]
\newtheorem{tw}[defn]{Twierdzenie}
\theoremstyle{plain} %styl pisma- pochyły
\newtheorem{lem}{Lemat}[chapter]
\newtheorem{rozw}{Rozwiązanie}[chapter]
\linespread{1.3} %interlinia 1.5


%############################## DEFINICJA KWANTYFIKATORÓW ####################################

% Kwantyfikatory z symbolami pod spodem:
\newcommand{\all}{\displaystyle\mathop{\forall}}
\newcommand{\ex}{\displaystyle\mathop{\exists}}



\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

%###############################################################################################
%#######################                                             ###########################
%####################### POCZĄTEK KODU DEFINIUJĄCEGO PRACE DYPLOMOWĄ ###########################
%#######################                                             ###########################
%###############################################################################################

%----------------------------------------------------------------------------------------
%	STRONA TYTUŁOWA
%----------------------------------------------------------------------------------------

\begin{document}
	

	\begin{titlepage}
		\vspace*{\baselineskip}
		\begin{center}
			%------------------------------------------------
			%	FIRST PART
			%------------------------------------------------
			\vspace{-1cm}
			\textbf{{\fontsize{15.5}{15.5}\selectfont POLITECHNIKA RZESZOWSKA}}\\[0.5\baselineskip]
			
		
				\noindent \textbf{{\fontsize{14.5}{14.5}\selectfont  im.Ignacego Łukasiewicza}}\\[0.5\baselineskip]
		
	
			\textbf{{\fontsize{15.5}{15.5}\selectfont WYDZIAŁ MATEMATYKI I FIZYKI STOSOWANEJ}}
			\vspace{0.75cm}
			
			\begin{figure}[ht]
				\centering
				\includegraphics[scale = 0.5]{prz_logo.eps}
				%\caption{\large \textsl{Przedstawinie początkowych wyrazów ciągu $F(n)$.}}
			\end{figure}
			
			%------------------------------------------------
			%	SECOND PART
			%------------------------------------------------
			
			\vspace{0.55cm}
			\textbf{{\fontsize{16.7}{16.7}\selectfont Sławomir Jasina}}\\[0.65\baselineskip] 
			\vspace*{0.08\textheight}
			
			\vspace{-0.45cm}
			%------------------------------------------------
			%	THIRD PART
			%------------------------------------------------
			
			\vspace{-0.25cm}
			\textit{\textbf{{\fontsize{25}{25}\selectfont Zastosowanie szeregów czasowych w analizie procesów ekonomicznych}}}\\[0.6\baselineskip] 
			\vspace*{0.08\textheight}
			
			%------------------------------------------------
			%	FOURTH PART
			%------------------------------------------------
			
			\vspace{-0.75cm}
			\textbf{{\fontsize{16.7}{16.7}\selectfont Praca magisterska \\[0.2\baselineskip] 
				 Na kierunku MATEMATYKA}}
			\vspace*{0.075\textheight}
			
			%------------------------------------------------
			%	FIFTH PART
			%------------------------------------------------
		
			\begin{flushright}
				Praca wykonana pod opieką\\[0.1\baselineskip]
				\textbf{dr. Ewy Rejwer-Kosińskiej}
			\end{flushright}
			%\vspace*{3\baselineskip} % Whitespace at the bottom of the page
			\vspace{0.05\textheight}
			{\fontsize{12}{12}\selectfont Rzeszów 2023}
			
		\end{center}
	\end{titlepage}

%\newpage\null\thispagestyle{empty}\newpage
%----------------------------------------------------------------------------------------
%	SPIS TREŚCI
%----------------------------------------------------------------------------------------	

	\tableofcontents


%----------------------------------------------------------------------------------------
%	WSTĘP
%----------------------------------------------------------------------------------------

	\chapter*{Wprowadzenie}
		\addcontentsline{toc}{chapter}{Wprowadzenie}
		\vspace{-0.2cm}
	  
		WIP
	
%----------------------------------------------------------------------------------------
%	1 ROZDZIAŁ
%----------------------------------------------------------------------------------------

	%%% PLAN DZIAŁANIA
	% [1]Potrzebna jest statystyka opisowa. Nawet tytuł ksiązki nielseen na to wskazuje. Służy do opisu/analizy danych bez rachunku prawdopodobienstwa. Jednak w wykładach startrek definiował fragmenty z użyciem ZMIENNYCH LOSOWYCH. Wiec musze je zdefiniować wczesniej
	% * 1-2 dowody czegokolwiek
	% [2] Wyjasnienie podstaw i dziwnego nazwenictwa statystyki opisowej. Potrzebne są podstawowe rzeczy:cecha, populacja, próba,średnia, wariancja, kowarinacja, odchelnie standardowe z wyjaśnieniami i kontekstem/ przykłady. itd
	% [3]W statystyce jest coś takiego jak trend i regresja. Zdefiniować, opisać, przedstawić
	% [4] Dopiero teraz mając "budulce", kontekst i różnice moge wyskoczyć z szeregiem czasowym
	% [5] ALE na wykładzie profesor tłumaczył różnice, że to nie jest do końca to samo . Sparafrazować i wyjaśnić te różnice
	% [???] Ewentualne dodatki które wyskocza w nastepnych rozdziałach
	
	\chapter{Pojęcia wstępne}
%----------------------------------------------------------------------------------------
%	1 PODROZDZIAŁ
%----------------------------------------------------------------------------------------
		
		Niniejszy rozdział poświęcony jest opisaniu matematycznych podstaw analizy danych. Wówczas płynnie i bez nieścisłości będziemy mogli zgłębić szeregi czasowe. \newline \indent  Treści zawarte w tej części zostały opracowane głównie w oparciu o
		\cite{STATYSTYKA_PUE}, \cite{STATYSTYKA_OD_PODSTAW}.
		
		
		\section{Rachunek prawdopodobieństwa}
		%Na wstępie tego rozdziału przytoczmy pojęcie pojęcie pierwotne w rachunku prawdopodobieństwa, którym jest \text{przestrzeń zdarzeń elementarnych}.
		
		Niech $\Omega$ będzie dowolnym zbiorem oraz $\omega$ będzie jego dowolnym elementem. Wówczas zbiór ten jest nazywany \textbf{przestrzenią zdarzeń elementarnych}, a jego elementy \textbf{zdarzeniami elementarnymi}.
		
		\begin{defn} (\cite{STATYSTYKA_OD_PODSTAW}).
			\label{PRAWDOPODOBIENSTWO_KLASYCZNE}
			Rodzinę podzbiorów $\mathcal{A}$ zbioru $\Omega$ nazywamy algebrą zbiorów, jeżeli:
			
				\begin{enumerate}[a)]
					\item 
						$\textsl{A,\hspace{0.1cm}B}\in \mathcal{A} \Rightarrow \textsl{A} \cup \textsl{B} \in \mathcal{A}$,
					\item 
						$\textsl{A,\hspace{0.1cm}B}\in \mathcal{A} \Rightarrow \textsl{A} \cap \textsl{B} \in \mathcal{A}$,
					\item 
						$ \textsl{A} \in \mathcal{A} \Rightarrow \textsl{A}' = (\Omega \setminus \textsl{A}) \in \mathcal{A}$,
					\item 
						$\Omega \in \mathcal{A},\hspace{0.1cm} \emptyset \in \mathcal{A}$.
				\end{enumerate}
		\end{defn}
	
		\begin{uw}
			W dalszej części jako \textbf{zdarzenia losowe} będziemy traktować pozdbiory z pewnej algebry podzbiorów zbioru $\Omega$.
		\end{uw}
		
		\begin{defn}
			Funkcję $P(A)$ określoną na algebrze zbiorów $\mathcal{A}$ podzbiorów zbioru $\Omega$ nazywamy \textbf{prawdopodobieństwem}, jeżeli spełnia warunki:
				\begin{enumerate}[a)]
					\item 
						$\textsl{A} \in \mathcal{A} \Rightarrow P(A) \geq 0$,
					\item 
						$\textsl{A,\hspace{0.1cm}B}\in \mathcal{A}$,
					\item 
						$\textsl{A} \cap \textsl{B} = \emptyset \Rightarrow P(A\cup B) = P(A) \cup P(B)$,
					\item 
						$P(\Omega) = 1, \hspace{0.1cm} P(\emptyset)= 0$.
				\end{enumerate}
		\end{defn}
		
		\begin{defn} (\cite{STATYSTYKA_OD_PODSTAW}).
			Zdarzenia $A$ i $B$ nazywamy niezależnymi, jeżeli:
			\begin{equation}
				P(A \cap B) = P(A) \cdot P(B).
			\end{equation}
		\end{defn}
		
		\begin{wn}
			Z powyższej definicji, wynika że prawdopodobieństwo zdarzenia A nie ma żadnego wpływu na prawdopodobieństwo zdarzenia B.
		\end{wn}
		%\label{ZMIENNE_ZALEZNE}
		W rachunku prawdopodobieństwa ma to szerokie zastosowanie. W przypadku zdarzeń zależnych $A$ i $B$, zdarzenie $B$ może dostarczyć dodatkowych informacji, które pozwalają nam dokładniej określić prawdopodobieństwo zdarzenia $A$. Jeśli zdarzenia $A$ i $B$ są niezależne obecność zdarzenia $B$ nie dostarcza nam dodatkowych użytecznych infromacji.
		
		\begin{tw}
			Jeżeli zdarzenia A oraz B są niezależne oraz są z tej samej rodziny zdarzeń, to niezależne są także zdarzenia:
			\begin{enumerate}[a)]
				\item  
				$A$ i $B'$,
				\item 
				$A'$ i $B$,
				\item
				$A'$ i $B'$.
			\end{enumerate}
		\end{tw}
		
		Poniżej udowodnimy pierwszą własność z powyższego twierdzenia.
		\begin{proof}
			Chcemy pokazać, że $A$ i $B'$ są niezależne, gdy $A$ i $B$ są niezależne.
			Niech $A$ i $B$ $\in$ $\Omega$. Rozważmy dwa przypadki, gdzie $A \cap B = \emptyset$, $A \cap B \neq \emptyset$ oraz  $B'$ - zdarzenie przeciwne do $B$.
		
			Zauważmy, że:	
				\begin{equation}
					P(A \cap B')=P(A)-P(A \cap B).
				\end{equation}
			
			Skoro zdarzenia $A$ i $B$ są niezależne, to $P(A \cap B) = P(A)\cdot P(B)$, a zatem:
				\begin{equation}
					P(A \cap B')=P(A)-P(A \cap B)=P(A)\cdot (1-P(B))=P(A)\cdot P(B').
				\end{equation}
			
			Z tego wynika, że $A$ i $B'$ są niezależne.
		\end{proof}
		
		\begin{defn}(\cite{STATYSTYKA_OD_PODSTAW}).
			Zmienną losową nazywamy funkcję $X$ przyporządkowującą zdarzeniu elementarnemu dokładnie jedną liczbę rzeczywistą, tj. $X:  \Omega \rightarrow \mathbb{R}$, spełniającą:		
			\begin{equation}
				\all_{a \in \mathbb{R}} \hspace{0.15cm}  \lbrace \omega \in \Omega: X(\omega) < a\rbrace \hspace{0.15cm} \in \text{zbioru zdarzeń losowych}.
			\end{equation}
		\end{defn}
		
		W dalszej części pracy bedziemy stosować poniższy zapis:
		
		\begin{equation}
			(X>a) \Longleftrightarrow  \lbrace \omega \in \Omega: X(\omega) > a\rbrace,
		\end{equation}
		\begin{equation}
			(X<a) \Longleftrightarrow  \lbrace \omega \in \Omega: X(\omega) < a\rbrace,
		\end{equation}
		\begin{equation}
			(X\leq a) \Longleftrightarrow  \lbrace \omega \in \Omega: X(\omega) \leq a\rbrace,
		\end{equation}
		\begin{equation}
			(X\geq a) \Longleftrightarrow  \lbrace \omega \in \Omega: X(\omega) \geq a\rbrace.
		\end{equation}
	
%----------------------------------------------------------------------------------------
%	2 PODPODROZDZIAŁ
%----------------------------------------------------------------------------------------

		\section{Statystyka}
	
			\textbf{Statystyka opisowa}, to dział statystyki zajmujący się obróbką danych statystycznych bez użycia
			rachunku prawdopodobieństwa. Metody pracy nad danymi polegają przede wszystkim na gromadzeniu, opracowywaniu, prezentacji oraz analizie danych, wraz z ich sumarycznym opisem za pomocą narzędzi statystycznych.
		
			\begin{defn}(\cite{STATYSTYKA_OD_PODSTAW}).
				Populacją nazywamy zbiór wszystkich możliwych elementów 
				podlegających badaniu.
			\end{defn}
		
		Zbieranie pełnych zbiorów danych jest bardzo kosztowne. Dlatego częstym zabiegiem jest wybieranie podzbioru z tej populacji, który jest reprezentatywny dla całej populacji.
		
		\begin{defn}
			Próba jest podzbiorem elementów populacji.
		\end{defn}
		
		Wyróżniamy, tzw. \textbf{małą próbę} oraz \textbf{dużą próbę}. Granica pomiędzy nimi nie jest sztywno określona. Najczęściej znajduje się w okolicy 30 elementów.
		
		\begin{defn} (\cite{STATYSTYKA_OD_PODSTAW}).
			Cechą nazywamy właściwość różniącą elementy populacji i podlegającą badaniu. 
	    \end{defn}
    
    	\begin{uw}
    		Aby wnioskowanie statystyczne było możliwe, \textbf{próba powinna być losowa}, tzn. wszystkie elementy populacji powinny mieć jednakowe szanse znalezienia się w tej próbie.\newline
    	\end{uw}
    \vspace{-0.95cm}
    	Przez próbę losową (n-elementową) rozumiemy n-wymiarową zmienną losową 
    	$(X_1, X_2,...,.X_n)$, gdzie zmienne losowe $X_1,X_2,....,X_n$, są niezależne ($n\in \mathbb{N}$) oraz posiadają taki sam 
    	rozkład jak badana cecha w populacji. W konkretnej próbie zmienne $X_1, X_2,...,.X_n$, 
    	przyjmują konkretne wartości $x_1,x_2,...,x_n$.
		
		%----------------------------------------------------------------------------------------
		%----------------------------------------------------------------------------------------
	
		
			\begin{defn} (\cite{STATYSTYKA_PUE}). 
				\textbf{Analiza struktury} to wyczerpujący opis jednej cechy zbiorowości statystycznej. Celem analizy struktury jest dostarczenie kilku liczb, które w intuicyjny sposób pozwolą nam na opisanie i porównanie badanych cech. Do charakterystyk najczęściej wykorzystywanych przy opisie struktury zbiorowości należą:
			
				\begin{enumerate}[a)]
					\item  
					\textbf{Miary położenia (tendencji centralnej)} -  służą do wyznaczenia wartości cechy, wokół której skupiają
					się dane. Za jej pomocą możemy wyznaczyć typowego "reprezentanta" danych,
				
					\item 
					\textbf{Miary zróżnicowania (dyspersji)} -  pozwalają nam
					określić, czy dane są bardzo rozproszone czy też bardziej skoncentrowane, tj. pozwalają zmierzyć "zachowanie danych" wokół miary centralnej (np. średniej).
				\end{enumerate}
			\end{defn}
				\begin{defn}(\cite{STATYSTYKA_PUE}).
				\textbf{Średnia arytmetyczna} jest przedstawicielem miary położenia. \newline Wyraża się wzorem:
					\begin{equation}
						\overline{x}=\frac{1}{N}\sum_{i=1}^{N} x_i,
					\end{equation}
				gdzie: $x_i$ - wariant cechy mierzalnej, $N$ - Liczebność badanej zbiorowości.
				\end{defn}
				\begin{uw}
					Odpowiednik średniej arytmetycznej w rachunku prawdopodobieństwa to \hspace{0.55cm} $E(X)$ - wartość oczekiwana zmiennej $X$.
				\end{uw}
			
				\begin{defn}(\cite{STATYSTYKA_OD_PODSTAW}).
					\textbf{Odchylenie standardowe} jest przedstawicielem miary zróżnicowania. \newline Wyraża się wzorem:
					\begin{equation}
						S=\sqrt{\frac{1}{N}\sum_{i=1}^{N} (x_i- \overline{x})^2},
					\end{equation}
					gdzie: $\overline{x}$ - średnia arytmetyczna, $x_i$ - wariant cechy mierzalnej, $N$ - liczebność badanej zbiorowości.
				\end{defn}
				\begin{uw}
					W dalszej części pracy będziemy posługiwać się również pojęciem \textbf{wariancji}, będącej kwadratem odchylenia standardowego.
				\end{uw}
			
		
		%----------------------------------------------------------------------------------------
		%----------------------------------------------------------------------------------------
		
		%(\ref{ZMIENNE_ZALEZNE})
		\begin{defn} (\cite{STATYSTYKA_PUE}).
			\textbf{Kowariancja} jest wartością liczbową określającą kierunek korelacji. Obliczamy ją zgodnie ze wzorem:
			
			\begin{equation}
				cov(X,Y)=cov(Y,X)= \overline{x}=\frac{1}{n}\sum_{i=1}^{n} (x_i-\overline{x})\cdot(y_i-\overline{y}).
			\end{equation}
		
		Jeśli:
			\begin{enumerate}[a)]
				\item  
				$cov(X,Y)=0 \Longleftrightarrow$ brak zależności,
				\item 
				$cov(X,Y)<0 \Longleftrightarrow$ ujemna zależność,
				\item 
				$cov(X,Y)>0 \Longleftrightarrow$ dodatnia zależność.
			\end{enumerate}
		\end{defn}	
	
	
	%	\begin{figure}[h]
	%		\begin{center}
	%			\resizebox{0.5\linewidth}{!}{ 
	%		\begin{tikzpicture}
	%			\begin{axis}[    xlabel=Temperatura (°C),    ylabel=Sprzedaż lodów (tys. zł),    xmin=0, xmax=40,    ymin=0, ymax=150,    legend pos=north west,    grid=major  ]
	%				\addplot[color=blue,mark=*,only marks] coordinates {
	%					(0,0)(1,3)(2,6)(3,9)(4,12)(5,15)(1,4)(2,7)(3,6.5)(4,11)(5,13)(6,20)(7,25)(8,30)(9,35)
	%					(10,42)(6,23)(7,31)(8,20)(9,32)(10,37)(6,23)(7,31)(8,19)(9,26)(10,29)(11,47)(12,52)(13,57)(14,62)
	%					(15,67)(11.4,41)(11.9,44)(13.3,46)(14,47)(15,52)(11.3,47)(11.6,47)(12.6,61)(14,58)
					%	(15,67)(11,47)(12,51)(13,53)(14,59)(15,63)(16,61)(17,64)(18,66)(19,71)
					%	(15,69)(16.5,64) (17.4,67.4) (18.6,66.3) (19.7,71.1)(15.2,70.5)
				%		(16.4,73) (17.1,74) (18.4,81) (19.2,88.2)(15.6,77)
			%			(16.8,73.2) (16.2,78) (18,82.3) (19.1,88.6)
		%				(20,86)(21,88) (22,90) (23,92) (24,91)
		%				(20,82)(20.8,84) (21.6,83) (23,94.2) (23.9,80)
		%				(20.8,79)(21.3,88) (22.3,89) (23.2,91) (24.1,93)
		%				(20.7,96)(21.1,91) (22.2,94) (23.3,95) (24.1,97)(25.3,98)
		%				(26,98) (27,99) (28,99.5) (29,100)
		%				(30,109)
		%				(31.7,98.2) (32.1,98.7) (33.2,97) (34.3,97)
		%				(26.1,95.1) (26.4,96.8) (28,96.3) (29,98)
		%				(30,101.5)
		%				(31,102.5) (32,103) (33,104.5) (34,102)
		%				(26,104) (27,103) (28,101.5) (29,103)
		%				(30,109)
		%				(31.3,108.5) (32,103.3) (33.4,103.5) (34.2,107)
		%				(26.2,100) (27.1,101.4) (28.1,109.5) (29.3,103)
		%				(30.2,109)
		%				(31.9,98.5) (32.6,102) (33.2,102.5) (34.6,107)
		%			};
		%			\legend{Sprzedaż}
		%5		\end{axis}
		%	\end{tikzpicture}}
		
		%		Rysunek 1.4:\textsl{ Sprzedaż lodów względem temperatury}.
		%	\end{center}
		%\end{figure}
		
		Następnym przybliżanym pojęciem będzie \textbf{korelacja}, będąca współzależnością liniową pomiędzy zmiennymi losowymi (\cite{STATYSTYKA_PUE}). Jest ona ulepszoną wersją kowariancji, która przyjmuje wartości z zakresu $(-\infty,+\infty)$ oraz może operować na niestandardowych jednostkach nie dostarczających wielu użytecznych informacji. Jej liczbową miarą jest współczynnik korelacji. 
		
		\begin{defn}(\cite{STATYSTYKA_PUE}).
			\textbf{Współczynnik korelacji liniowej Pearsona}
			
			\begin{equation}
				r_{xy} = \frac{cov(X,Y)}{S_X \cdot S_Y} =\frac{\sum\limits_{i=1}^n (x_i - \overline{x})(y_i - \overline{y})}{\sqrt{\sum\limits_{i=1}^n (x_i - \overline{x})^2\cdot{\sum\limits_{i=1}^n (y_i - \overline{y})^2}}}.
			\end{equation}
		
		Współczynnik ten ma następujące własności:
		\begin{enumerate}[a)]
			\item  
			$r_{xy} \in \left<-1, 1\right>$,
			\item 
			$r_{xy}=1 \Longleftrightarrow$ korelacja dodatnia doskonała,
			\item 
			$r_{xy}=0 \Longleftrightarrow$ brak korelacji,
			\item 
			$r_{xy}=-1 \Longleftrightarrow$ korelacja ujemna doskonała.
		\end{enumerate}
		\end{defn} 
		
		Bez straty ogólności możemy stwierdzić, że im $|r_{xy}|$ jest bliższa $1$, tym silniejsza korelacja.
		
		%----------------------------------------------------------------------------------------
		%----------------------------------------------------------------------------------------
		
		\begin{defn}(\cite{EKONOMETRIA}).
			\label{TREND}
			Trend reprezentuje ogólny 
			kierunek rozwoju zjawiska w czasie.
		\end{defn}
		
		Na wykresie, określamy trend poprzez, tzw. \textbf{Linię trendu}, która jest funkcją  opisująca zmiany zjawiska w czasie.
		Ogólnie możemy dokonać podziału na:
		
		\begin{enumerate}[a)]
			\item 
				\textbf{Trend liniowy} postaci:
				\begin{equation}
					Y = a \cdot t + b ,
				\end{equation}
				
				gdzie $Y$, to wartość zjawiska w następnym okresie $t$, gdzie:
				
				\begin{equation}
					a =   \frac{\displaystyle\sum_{i=1}^{n}\left(t_i-\bar{t}\right)\left(Y_i-\bar{Y}\right)}
					{\displaystyle\sum_{i=1}^{n}(t_i-\bar{t})^2},
				\end{equation}
				
				\begin{equation}
					b=\bar{Y}-a \cdot \bar{t}.
				\end{equation}
				
				
				%https://nbp.pl/inflacja-bazowa-w-kwietniu-2023-r/
				\begin{figure}[htbp]
					\centering
					\includegraphics[width=0.9\linewidth]{TREND_INFLACJA.PNG}
					\caption{\textsl{Trend liniowy - inflacja w polsce.}}	
				\end{figure}
				
				Na powyższym wykresie przedstawiono trend liniowy dla szeregu czasowego dotyczącego inflacji w Polsce.  
				Można zauważyć, że linia trendu ma dodatnie nachylenie, co wskazuje na rosnącą tendencję inflacji w czasie.
			\item \textbf{Trend nieliniowy} postaci:
			
				\begin{equation}
					Y = f(X) + \varepsilon,
				\end{equation}
				\newpage
				\begin{enumerate}[1)]
					\item $Y$ - wartość zjawiska w czasie $t$,
					\item $X$ - zmienna niezależna (czasowa lub inna),
					\item $f(X)$ - funkcja nieliniowa opisująca trend,
					\item $\varepsilon$ - składnik losowy (błąd).
				\end{enumerate}
				
			
				Warto zauważyć, że funkcja $f(X)$ może przyjmować różne formy, takie jak wielomiany stopnia wyższego, funkcje wykładnicze, logarytmiczne, potęgowe itp. 
				
				%\indent Nieliniową wersję trendu, dla powyższego przykładu inflacji w polsce, wyznaczymy przy pomocy regresji liniowej wielu zmiennych:

				%\begin{equation}
				%	Y = b_1 \cdot t_1 + b_2 \cdot t_2 + \ldots + b_n \cdot t_n + \varepsilon,
				%\end{equation}
					
				%gdzie:
				%\begin{enumerate}[1)]
				%	\item 
				%		$Y$ - wartość zjawiska w następnym okresie czasu $t_1, t_2, \ldots t_n$,
				%	\item 
				%		$b_1, b_2 \ldots b_n$ - oszacowywane parametry,
				%	\item 
				%		\(\varepsilon\) - składnik losowy (błąd).
				%\end{enumerate}
				
				
				\begin{figure}[htbp]
					\centering
					\includegraphics[width=0.9\linewidth]{TREND_INFLACJA_NIELINIOWY.PNG}
					\caption{\textsl{Trend nieliniowy - inflacja w polsce.}}		
				\end{figure}
			
			Otrzymane wartości, w porównaniu do trendu liniowego, dużo dokładniej opisują przebieg zjawiska w czasie.
		\end{enumerate} 
		
		
		\begin{defn}
			\textbf{Hipoteza statystyczna} to osąd całej populacji oparty tylko na próbie losowej. Wyróżniamy tutaj, tzw. hipotezę:
			\begin{enumerate}[a)]
				\item 
					\textbf{$H_0$} - weryfikowana hipoteza, którą sprawdzamy,
				\item 
					 \textbf{$H_1$} - przyjmujemy ją w przypadku odrzucenia hipotezy $H_0$. 		
			\end{enumerate} 		
		\end{defn}
	
		\begin{defn}
			\textbf{Test statystyczny} to procedura za pomocą, której przyjmujemy lub odrzucamy $H_0$.
		\end{defn}
		
		Przy testowaniu hipotez możemy popełnić, tzw. \textsl{błąd I rodzaju}. Oznacza to, że niesłusznie odrzucliśmy hipoteze $H_0$. Wówczas prawdopodobieństwo takiej sytuacji oznaczamy poprzez $\alpha$ i nazywamy \textbf{poziomem istotności}.
		
		\begin{defn}(\cite{STATYSTYKA_OD_PODSTAW})
			\textbf{Sprawdzian hipotezy} to statystyka, której wartość wyliczona za pomocą próby losowej, pozwala na podjęcie decyzji o odrzuceniu lub przyjęciu hipotezy $H_0$.
		\end{defn}
	
		\begin{defn}(\cite{STATYSTYKA_OD_PODSTAW})
			\textbf{Zbiór krytyczny} to zbiór wartości sprawdzianu hipotezy, które prowadzą do
			odrzucenia hipotezy $H_0$.
		\end{defn}
	
%----------------------------------------------------------------------------------------
%	3 PODROZDZIAŁ
%----------------------------------------------------------------------------------------
	
		\section{Teoria analizy szeregów czasowych}
		
			\indent Niniejszy rozdział kładzie nacisk na omówienie teorii analizy szeregów czasowych oraz jej najważniejszych pojęć takich jak stacjonarność, autokorelacja, wygładzanie danych oraz pozorne korelacje. \newline 
			\indent Treść zawarta w tym rozdziale opiera się na pracy \cite{FORECASTING}, \cite{PREDYKCJA_SZEREGI}.
			
				\begin{defn}(\cite{PREDYKCJA_SZEREGI}).
				\textbf{Szereg czasowy} to ciąg obserwacji pokazujący kształtowanie się badanego zjawiska w kolejnych okresach (dniach, miesiącach, itp.).
			\end{defn}
			
			
			Istotną cechą szeregu czasowego jest uporządkowanie obserwacji zgodnie z wartościami zmiennej czasowej, w odróżnieniu od ciągów obserwacji, które często nie są uporządkowane.
			
			\begin{table}[h!]
				\centering
				\begin{tabular}{|c|c|}
					\hline
					Czas ($t$) & Zjawisko ($Y_t$)\\
					\hline
					$t_1$ & $Y(t_1)$ \\
					\hline
					$t_2$ & $Y(t_2)$\\
					\hline
					$t_3$ & $Y(t_3)$\\
					\hline
					$\cdots$ & $\cdots$\\
					\hline
					$t_n$ & $Y(t_n)$\\
					\hline
				\end{tabular}
				\caption{Ogólna postać szeregu czasowego.}
			\end{table}
			
			Posiadając dobrej jakości informacje i modele predykcyjne możemy próbować przewidywać przyszłe zdarzenia. Wykonujemy to za pomocą \textbf{analizy szeregów czasowych}. 
			
			\begin{defn}(\cite{PREDYKCJA_SZEREGI}).
				Analiza szeregów czasowych jest próbą podsumowania i uzyskania parametrów statystycznych z szeregu punktów ułożonych w porządku chronologicznym. 
			\end{defn}
			
			Poniżej znajdują się przykładowe wykresy szeregów czasowych:
			
			\begin{figure}[h]
				\begin{subfigure}{0.5\textwidth}
					\centering
					\includegraphics[width=0.97\linewidth, height=5.5cm]{Figure_1.png}
					\caption{Rysunek 1.3a:\textsl{ Ceny akcji na giełdzie.}}
					\label{AKCJE_NA_GIELDZIE}
				\end{subfigure}
				\begin{subfigure}{0.5\textwidth}
					\centering
					\includegraphics[width=0.97\linewidth, height=5.5cm]{Figure_2.png}
					\caption{Rysunek 1.3b:\textsl{ Temperatura powietrza.}}
					\label{TEMPERATURA_POWIETRZA}
				\end{subfigure}
			\end{figure}
		\newpage
		\begin{defn} (\cite{DEFINICJA_STACJONARNOSCI}).
			Szereg czasowy $Y_t$ jest stacjonarny, jeśli:
			\begin{enumerate}[a)]
				\item  
				$E(Y_t)$ – jest taka sama dla wszystkich wartości $t$,
				\item 
				$s^2(Y_t)$ - jest skończona i taka sama dla wszystkich $t$, 
				\item 
				$cov(Y_t,Y_{t-s})$ - jest zależna tylko od $s$, a nie od $t$.
			\end{enumerate}
		\end{defn}
		
		\indent Powyższe warunki implikują to, że model jest niezmienny w czasie. Nie spełnienie choć jednego z tych warunków oznacza, że mamy doczynienia z \textbf{niestacjonarnością}. W kontekście szeregów czasowych, istnieje kilka rodzajów stacjonarności:
		\begin{enumerate}[a)]
			\item  
			\textbf{Słaba stacjonarność} - szereg jest stacjonarny w sensie szerokim, czyli ma stałą wartość średnią, wariancję i kowariancję między obserwacjami,
			\item 
			\textbf{Stacjonarność sezonowa} - szereg czasowy ma regularny cykl powtarzających się sezonowych wzorców,
			\item 
			\textbf{Stacjonarność różnicowa} - szereg różnic jest stacjonarny, czyli szereg, który powstaje przez odejmowanie wartości kolejnych obserwacji od siebie.
		\end{enumerate}
		
		Jednym ze sposobów oceny stacjonarności jest wizualizacja. Stacjonarność szeregów czasowych bywa często bardzo trudna do jednoznacznego określenia. Dlatego ta metoda jest zalecana tylko przy wstępnej analizie.
		
		\begin{figure}[H] % Opcja [H]
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.97\linewidth, height=5.5cm]{GOOGLE_TREND_FORECASTING_A.png}
				\vspace{-0.1cm}
				\caption{Rysunek 1.4a:\textsl{ Ceny akcji google.}}
				\label{A}
			\end{subfigure}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.97\linewidth, height=5.5cm]{GOOGLE_STATIONARY_FORECASTING_B.png}
				\vspace{-0.1cm}
				\caption{Rysunek 1.4b:\textsl{ Ceny akcji google - zmodyfikowane.}}
				\label{B}
			\end{subfigure}
		\end{figure}
		\vspace{-0.5cm}
		\begin{figure}[H] % Opcja [H]
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.97\linewidth, height=5.5cm]{STRIKES_TREND_FORECASTING_C.png}
				\vspace{-0.1cm}
				\caption{Rysunek 1.5a:\textsl{ Roczna liczba strajków w USA.}}
				\label{C}
			\end{subfigure}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.97\linewidth, height=5.5cm]{ELCTRICITY_SEASON_FORECASTING_I.png}
				\vspace{-0.1cm}
				\caption{Rysunek 1.5b:\textsl{ Produkcja prądu w Australii.}}
				\label{D}
			\end{subfigure}
		\end{figure}
		
		Na powyższych szeregach czasowych (\cite{FORECASTING}) łatwo można zaobserwować:
		\begin{enumerate}[a)]
			\vspace{-0.1cm}
			\item 
			\textbf{Trend} na rysunkach \ref{A}, \ref{C},	
			\vspace{-0.1cm}
			\item  
			\textbf{Stacjonarność} na rysunku \ref{B},
			\vspace{-0.1cm}
			\item 
			\textbf{Sezonowość} na rysunku \ref{D}.
		\end{enumerate}
		
		\begin{uw} Wykrycie trendu lub sezonowości w szeregu czasowym drastycznie zwiększa prawdopodobieństwo braku stacjonarności. Dalsze modelowanie i analizowanie najczęściej jest możliwe po wykonaniu dalszych przekształceń. Można to zauważyć na rysunkach \ref{A} \hspace{1cm}i \ref{B}. Po przekształceniu otrzymaliśmy szereg czasowy o stałej wartości oczekiwanej oraz wariancji w czasie.
		\end{uw}
	
		We wcześniejszej części poznaliśmy kilka technik pomagających w określeniu czy szereg czasowy jest stacjonarny. W celu dokładniejszej i bardziej obiektywnej analizy konieczne mogą być formalne metody. Jedną nich jest niewątpliwie test ADF (Augmented Dickey-Fuller).
		
		\indent	Test ADF nazywany jest testem \textbf{pierwiastka jednostkowego}, który w statystyce jest cechą pewnych procesów mogącą utrudniać wnioskowanie statystyczne. Prowadzi to do wniosku, że występowanie ów pierwiastka prowadzi do niestacjonarności.
		
		\begin{defn}
			%Rozszerzoy test Dickey-Fullera sprawdza hipoteze czy $\alpha=1$ jest współczynnikiem różnicy dwóch najnowszych obserwacji w równaniu:
			Załóżmy, że mamy szereg czasowy $Y_t$ dla $t=1,2,...,n$, gdzie $n \in \mathbb{N}$. \hspace{0.5cm} Stosując rozszerzony test Dickeya-Fullera badamy hipotezę zerową oraz alternatywną:
			
			\begin{equation}
				H_0 : \alpha= 1,
			\end{equation}
			\begin{equation}
				H_1 : \alpha \neq 1,
			\end{equation}
			
			wobec równania:
			
			\begin{equation}
				\triangle Y_t = c + \beta t + \alpha Y_{t-1} +\displaystyle\sum_{i=1}^{n}\phi_i (Y_{t-i+1} - Y_{t-i}) + \epsilon_t,
			\end{equation}
			\indent gdzie:
			
			\begin{enumerate}[a)]
				\item 
				$\Delta Y_t$ - reprezentuje różnicę między wartościami szeregu czasowego $Y_t$ w chwili $t$ i $t-1$,
				\item  
				$n$ - liczba opóźnień różnic,
				\item 
				$\alpha$ - współczynnik różnicowy,
				\item 
				Współczynniki $c,\beta,\phi_1,\phi_2,\dots,\phi_n$ są estymowane przy użyciu metody najmniejszych kwadratów lub innych metod estymacji,
				\item  
				$\varepsilon_t$ - błąd losowy o zerowej wartości oczekiwanej i skończonej wariancji,
			\end{enumerate}
			
			Następnie obliczamy wartość statystyki testowej ze wzoru:
			
			\begin{equation}
				ADF = \frac{\hat{\beta}}{s(\hat{\beta})}.
			\end{equation}
			
			Następnym krokiem jest wyznacznie \textbf{wartości krytycznej} . Odczytujemy ją z gotowych tablic ADF dla przyjętych poziomów istotności (\cite{ADF}) i wielkości badanej próby.
			
			\begin{uw}
				Istnieje możliwość wyznaczenia wartości krytycznych analitycznie, jednak jest to bardzo złożony proces do tego stopnia, że są one najczęściej obliczane przy pomocy symulacji monte carlo \cite{ANALITYCZNIE_WARTOSCI_KRYTYCZNE}.
			\end{uw}
			
			Na końcu przeprowadzania wnioskowania statystycznego zostaje nam porównanie otrzymanych wartości:
			
			\begin{enumerate}[a)]
				\item  
				$ADF> CV \Longleftrightarrow$ nie ma podstaw do odrzucenia hipotezy zerowej i należy stwierdzić, że szereg czasowy  ma pierwiastek jednostkowy, zatem jest \textbf{niestacjonarny}, 
				\item
				$ADF < CV \Longleftrightarrow$  należy odrzucić hipotezę zerową na rzecz hipotezy alternatywnej, zatem szereg czasowy jest \textbf{stacjonarny}.
			\end{enumerate}
			
			$ADF$ - wartość statystyki testowej, $CV$ - wartość krytyczna dla przyjętego poziomu ufności.
		\end{defn} 
		
		Test ADF, pomimo bycia bardzo popularnym, ma swoje wady:
		
		\begin{enumerate}[a)]
			\item 
			Testuje on hipotezę o istnieniu jednego pierwiastka charakterystycznego w szeregu czasowym. Oznacza to, że nie jest on wrażliwy na obecność dodatkowych pierwiastków w szeregu czasowym,
			\item 
			Słabo sobie radzi w przypadku szeregów czasowych z trendem nieliniowym, skokami lub sezonowością,
			\item 
			Ma problem z odróżnieniem pierwiastka jednostkowego od pierwiastka niewiele różniącego się od tej wartości,
			\item 
			W przypadku małej ilości próbek potrafi zwrócić absurdalne rezultaty.
		\end{enumerate}
		
		W związku z tym, test ADF powinien być traktowany jako jedno z narzędzi do oceny stacjonarności szeregu czasowego, a nie jako ostateczna metoda. Często stosowaną alternatywą jest tzw. test KPSS (KPSS - Kwiatkowski-Phillips-Schmidt-Shin), który potrafi być w niektórych sytuacjach bardziej elastyczny, np. wykrywać wiele pierwiastków.
	
			Wiemy już, że w procesie analizy szeregów czasowych występowanie trendu lub sezonowości jest zjawiskiem nieporządanym. Pojawia się pytanie jak je usunąć lub zneutralizować. Okazuje się, że jest to możliwe za pomocą kilku metod, które zostaną omówione w dalszej części tego rozdziału. 
		
		\begin{defn}
			\textbf{Dekompozycja szeregu} to technika analizy szeregów czasowych, która polega na rozkładzie szeregu czasowego na składowe w celu wykrycia i wyodrębnienia różnych czynników wpływających na szereg czasowy. Te składowe to:
			
			\begin{enumerate}[a)]
			
				\item 
				\textbf{Trend} (\ref{TREND}),
			
				\item  
				\textbf{Sezonowość} - cykliczne powtarzanie się pewnych wzorców,
		
				\item 
				\textbf{Szum} - zawiera zawiera wszystkie pozostałe czynniki wpływające na szereg czasowy, takie jak zmienność, nieprzewidywalne zdarzenia czy błędy pomiarowe.
			\end{enumerate}
		\end{defn}
	
		\begin{uw}
			W literaturze często pojawia się wzór opisujący szereg czasowy jako składowa trzech komponentów:
			\begin{equation}
				Y_t = T_t + S_t + \varepsilon_t,
			\end{equation}
			\indent gdzie:
			\begin{enumerate}[a)]
				
				\item 
				$T_t$ - funkcja trendu szeregu,
				
				\item  
				$S_t$ - periodycznie zmienna funkcja odpowiadająca za sezonowość,
			
				\item 
				$\varepsilon_t$ - proces losowy nazywany szumem.
			\end{enumerate}	  
		\end{uw}
	
		\begin{defn}
			\textbf{Różnicowanie} to operacja matematyczna, która polega na obliczeniu różnicy pomiędzy wartościami kolejnych punktów w szeregu czasowym. Dla szeregu czasowego $Y_t$ z określonymi chwilami czasowymi $t = 1, 2, \ldots, n$, $n \in \mathbb{N}$, różnicowanie można zapisać jako:
			
			\begin{equation}
				\label{OPERATOR RÓŻNICOWY}
				\raisebox{0.18em}{$\bigtriangledown$} Y_t = Y_t - Y_{t-1} = (1-B)Y_t,
			\end{equation}
			
			gdzie \raisebox{0.18em}{$\bigtriangledown$} - operator różnicowania, $Y_{t-1}$ - wartość szeregu czasowego w poprzedniej chwili czasowej, a $B$ - operator przesunięcia w tył definiowany jako:
			
			\begin{equation}
				\label{PRZESUNIECIE}
				BY_t = Y_{t-1}.
			\end{equation}
		\end{defn}		
		
		Wyżej wymienione operatory mają następujące właściwości:
		
		\begin{equation}
			B^jY_t = X_{t-j},
		\end{equation}
		\vspace{-0.3cm}
		\begin{equation}
			\label{OBNIZANIE_POTEGI}
			\raisebox{0.18em}{$\bigtriangledown$}^jY_t = \raisebox{0.18em}{$\bigtriangledown$}(\raisebox{0.18em}{$\bigtriangledown$}^{j-1}Y_t), \hspace{0.2cm}j\geq 1,	    				
		\end{equation}
		\vspace{-0.3cm}
		\begin{equation}
			\raisebox{0.18em}{$\bigtriangledown$}^{0}X_t=X_t.
		\end{equation} 
		
		
		\begin{tw}
			Potęgowanie operatora \raisebox{0.18em}{$\bigtriangledown$} odpowiada potęgowaniu wielomianów w $\mathbb{R}$, tj.:
			\begin{equation}
				\raisebox{0.18em}{$\bigtriangledown$}^nY_t = (1-B)^nY_t,
			\end{equation}
			\indent gdzie $n\in \mathbb{N}.$
			
		\end{tw}	
		\begin{proof}
			Rozumowanie będzie się opierało na indukcji matematycznej. Mamy zatem: 
			\begin{enumerate}[1)]
				
				\item 
				$n=1$,\newline
				\begin{equation}
					\label{ZAL.}
					\raisebox{0.18em}{$\bigtriangledown$}Y_t = (1-B)Y_t. \tag{*} 
				\end{equation}
				
				Jest to prawda na mocy (\ref{OPERATOR RÓŻNICOWY}).
				
				\item		
				Pokażemy, że
				
				\begin{equation}
					\label{2_KROK_INDUKCJI}
					\raisebox{0.18em}{$\bigtriangledown$}^nY_t = (1-B)^nY_t \Longrightarrow \raisebox{0.18em}{$\bigtriangledown$}^{n+1}Y_t  = (1-B)^{n+1}Y_t.
				\end{equation}
				Rozpisując lewą stronę implikacji otrzymamy:
				
				$$    
				L=\raisebox{0.18em}{$\bigtriangledown$}^{n+1}Y_t \overset{(\ref{OBNIZANIE_POTEGI})}{=} \raisebox{0.18em}{$\bigtriangledown$}^n(\raisebox{0.18em}{$\bigtriangledown$}Y_t) \overset{(\ref{2_KROK_INDUKCJI})}{=} \raisebox{0.18em}{$\bigtriangledown$}((1-B)^nY_t) =
				$$
				\vspace{-0.4cm}
				$$ \raisebox{0.18em}{$\bigtriangledown$} Y_t (1-B)^n \overset{(\ref{ZAL.})}{=}(1-B) Y_t (1-B)^n = 
				(1-B)^{n+1} Y_t = P.
				$$
			\end{enumerate}
		\end{proof}
			
			\hspace{0.35cm} Przypuśćmy, że chcemy dokonać 2-krotnego różnicowania dla szeregu czasowego $Y_t$. Wówczas uzyskamy szereg dający się zapisać w postaci:
			
			$$
			\raisebox{0.18em}{$\bigtriangledown$}^2 Y_t =  (1-B)^{2} Y_t = (1 - 2B + B^2) Y_t \overset{(\ref{PRZESUNIECIE})}{=} Y_t - 2Y_{t-1} + Y_{t-2}.
			$$
			
			\begin{uw}   
				W większości przypadków różnicowanie 1-2 krotne wystarcza na uzyskanie procesu stacjonarnego. Przed każdym z nich należy się dokładnie zastanowić czy jest to konieczne. Z każdym kolejnym tracimy cenne informacje.
			\end{uw}
		
		%Wyobraźmy sobie prostą poziomą, która jest szeregiem czasowym. Posiadą ona stałą wartość $c$ dla każdych $t$. Jest to wymarzona sytuacja dla analityka, gdyż przewidywanie oraz modelowanie dalszych wartości jest banalne. Jest to fantazja, do której dążymy podczas analizy szeregów czasowych.
		
		 Metodą, która przybliża nas do skutecznej analizy danych jest, tzw. \textbf{wygładzanie danych}. Jest to proces redukcji szumu i zmienności poprzez usunięcie krótkoterminowych fluktuacji, przy jednoczesnym zachowaniu trendów i długoterminowych wzorców. 
		
		Jedną z najpopularniejszych technik wygładzania jest metoda \textbf{wygładzania wykładniczego}. Polega ona na przypisywaniu wagom coraz mniejsze znaczenie, im dalsze w czasie wartości szeregu. Metoda ta opiera się na założeniu, że każda następna wartość w szeregu czasowym jest ważniejsza niż wartość późniejsza, ale jednocześnie każda wartość powinna mieć pewne znaczenie.
		
		\begin{defn} (\cite{FORECASTING}).
			\label{WYGLADZANIE_PROSTE}
			Wygładzanie wykładnicze może zostać zapisane w postaci:
			\begin{equation}
				\bar{Y}_{t+1|t}= \alpha Y_t+ \alpha(1-\alpha)Y_{t-1}+ \alpha(1-\alpha)^2Y_{t-2}+ \dots+ \alpha(1-\alpha)^nY_{t-n},
			\end{equation}		
			\indent gdzie:
			
			\begin{enumerate}[a)]
				\item  
				$ n,t \in \mathbb{N}$,
				\item  
				$\alpha \in [0,1]$,
				\item  
				$\bar{Y}_{t+1|t}$ - średnia ważona wszystkich poprzednich elementów szeregu czasowego.	
			\end{enumerate}	
		\end{defn}
		
		\begin{uw}
			Im większa wartość $\alpha$, tym mniejszy wpływ mają poprzednie wartości na wartość przewidywaną $\bar{Y}_{t+1|t}$, co oznacza większą podatność na nagłe zmiany wartości w szeregu czasowym. Z kolei mniejsza wartość $\alpha$ oznacza większy wpływ poprzednich wartości, co prowadzi do mniejszej wrażliwości na nagłe zmiany. \newline
			\indent Doskonale obrazuje to poniższa tabela:
			
			\begin{table}[ht]
				\centering
				\begin{tabular}{|c|c|c|c|c|}
					\hline
					& $\alpha = 0.1$ & $\alpha = 0.3$ & $\alpha = 0.5$ & $\alpha = 0.7$ \\
					\hline
					$Y_{t}$ & 0.1 & 0.3 & 0.5 & 0.7 \\
					\hline
					$Y_{t-1}$ & 0.09 & 0.21 & 0.25 & 0.21 \\
					\hline
					$Y_{t-2}$ & 0.081 & 0.147 & 0.125 & 0.063 \\
					\hline
					$Y_{t-3}$ & 0.073 & 0.103 & 0.063 & 0.019 \\
					\hline
					$Y_{t-4}$ & 0.066 & 0.072 & 0.031 & 0.006 \\
					\hline
					$Y_{t-5}$ & 0.059 & 0.05 & 0.016 & 0.0017 \\
					\hline
					$Y_{t-6}$ & 0.053 & 0.035 & 0.008 & 0.0005 \\
					\hline
				\end{tabular}
				\caption{Spadek wartości kolejnych wag względem wartości $\alpha$.}
			\end{table}
		\end{uw}
		
		Istnieje wiele wersji (\ref{WYGLADZANIE_PROSTE}). Jedną z nich jest ta uwzględniająca średnią ważoną między bieżącym i poprzednim elementem szeregu.
		
		\begin{equation}
			\label{SREDNIA_WYGLADZANIE}
			\bar{Y}_{t+1|t} = \alpha Y_t + (1-\alpha)\bar{Y}_{t|t-1},
		\end{equation}
		
		gdzie: $t,= 1,\dots, n, n\in \mathbb{N}$.
		
		Przeprowadzimy teraz kolejne modyfikacje w celu uzyskania postaci nierekurencyjnej. Postaci te mają to do siebie, że żeby je zacząć rozpisywać potrzebne są warunki początkowe. Załóżmy, że nasz pierwszy element szeregu to $l_0$.\newline
		\indent Rozpisująć (\ref{SREDNIA_WYGLADZANIE}) otrzymamy:
		
		$$
		\bar{Y}_{2|1} = \alpha Y_1 + (1-\alpha)l_0.
		$$
		$$
		\bar{Y}_{3|2} = \alpha Y_2 + (1-\alpha)\bar{Y}_{2|1} = 
		\alpha Y_2 + (1-\alpha)[\alpha Y_1 + (1-\alpha)l_0] 
		$$
		$$
		=\alpha Y_2+ \alpha(1-\alpha)Y_{1}+ \alpha(1-\alpha)^2l_0.
		$$
		$$
		\bar{Y}_{4|3} = \alpha Y_3 + (1-\alpha)\bar{Y}_{3|2} = 
		\alpha Y_3 + (1-\alpha)[\alpha Y_2+ \alpha(1-\alpha)Y_{1}+ \alpha(1-\alpha)^2l_0] 
		$$
		$$
		=\alpha Y_3 + \alpha(1-\alpha)Y_2+ \alpha(1-\alpha)^2Y_{1}+(1-\alpha)^3l_0. 
		$$
		$$
		\vdots \quad \vdots \quad \vdots
		$$
		\begin{equation}
			\label{ZMODYFIKOWANA_SREDNIA_WYGLADZANA}
			\bar{Y}_{t+1|t} = \displaystyle\sum_{n=0}^{t-1} \alpha (1-\alpha)^nY_{t-n} + (1-\alpha)^tl_0.
		\end{equation}
		
		\begin{uw}
			Zwróćmy uwagę, że dla $t \rightarrow \infty$ równanie (\ref{ZMODYFIKOWANA_SREDNIA_WYGLADZANA}) przyjmuje postać (\ref{WYGLADZANIE_PROSTE}).
		\end{uw}
	
	
			
		
		\begin{defn}(\cite{PREDYKCJA_SZEREGI}).
			\textbf{Autokorelacja} to związek pomiędzy sygnałem, a jego opóźnioną kopią funkcji opóźnienia.
		\end{defn}
	
			Autokorelacja w szeregu czasowym oznacza korelację między wartościami szeregu w punkcie $t$, a wartościami szeregu w innych punktach czasowych. Opiera się na podejrzeniu, że 2 dowolne i odległe punkty w czasie mogą mieć ze sobą powiązanie. 
			
		Przykładem w którym występuje autokorelacja, może być analiza dochodów rocznych firmy. Jeśli dochody firmy w kolejnych latach są skorelowane ze sobą, to mamy do czynienia z autokorelacją.
		Jeśli przedsiębiorstwo uzyskało wysokie dochody w danym roku, to istnieje prawdopodobieństwo, że osiągnie również wysokie dochody w następnym roku. 
	
		\begin{defn}
			\textbf{Funkcja autokorelacji (ACF)} jest miarą korelacji między danym punktem w szeregu czasowym, a jego opóźnieniami  czasowymi. Niech $Y_t$ będzie szeregiem czasowym, a $\bar{y}$ jego średnią. Autokorelacja rzędu $k$ między wartościami $Y_t$ i $Y_{t-k}$ jest definiowana jako:
			\vspace{-0.1cm}
			\begin{equation}
				r_k = \frac{\displaystyle\sum_{t=k+1}^{n}(Y_t - \bar{y})(Y_{t-k}-\bar{y})}{\displaystyle\sum_{t=1}^{n}(Y_t-\bar{y})^2},
			\end{equation}
			
			gdzie:
			
			$r_k$ - funkcja autokorelacji dla opóźnienia $k$, $Y_t$ - wartość szeregu czasowego w chwili $t$, \hspace{1cm}$\bar{y}$ - średnia wartość szeregu czasowego, $n$ - liczba obserwacji w szeregu czasowym, $n,k \in \mathbb{N}$.
		\end{defn}
		
		\begin{uw}	
			Jedną z największych zalet autokorelacji jest możliwość określenia kierunku szeregu czasowego w sytuacji gdy posiadamy tylko 1 punkt.
		\end{uw}
	
		%Przyglądnijmy się teraz działaniu tej funkcji w praktyce na przykładzie sinusoidy.
		%\vspace{-1cm}
		%\begin{figure}[h]
		%	\hspace{-0.6cm}
		%	\begin{subfigure}{0.5\textwidth}
		%		\centering
		%		\includegraphics[width=0.99\linewidth, height=4.5cm]{SINUSOIDA_AUTOKORELACJE.png}
		%		
		%		\caption{Rysunek 2.16:\textsl{ Sinusoida.}}
		%	\end{subfigure}
		%	\hspace{0.05cm}
		%	\begin{subfigure}{0.5\textwidth}
		%		\centering
		%		\includegraphics[width=0.99\linewidth, height=4.5cm]{AUTOKORELACJA_SINUSOIDA.png}
		%		
		%		\caption{Rysunek 2.17:\textsl{ Funkcja autokorelacji.}}
		%	\end{subfigure}
		%\end{figure}
		
		%Gdy odległość miedzy puntami wynosi $0$, to korelacja wynosi $1$. Jeżeli $\triangle t =5$ to korelacja wynosi $0.5$. Jeżeli $\triangle t =7$, to korelacja wynosi 0. Przy dalszych obserwacjach możemy zauważyć delikatny spadek wartości wraz z rosnącym opóźnieniem.
		
		\begin{uw}
			Im dalsza obserwacja w czasie, tym jej słabsza korelacja z obecną obserwacją:
			\vspace{-0.1cm}
			\begin{figure}[h]
				\centering
				\hspace{2cm}\includegraphics[width=0.5\linewidth]{korelcja szereg czasowy-1.png}\newline
				Rysunek 1.6:\textsl{ Zależność korelacji od ilości obserwacji w czasie.}	
			\end{figure}
		\end{uw}  
		
		Funkcja ACF ma następujące własności:
		
		\begin{enumerate}
			\item 
			Funkcja pierwotna ma taki sam okres jak funkcja autokorelacji,
			\item 
			Wartości funkcji ACF zawsze mieszczą się w przedziale od -1 do 1,
			\item 
			Jest symetryczna względem zera, co oznacza, że wartości dla opóźnień dodatnich i ujemnych są równe,
			\item 
			Dla zerowego opóźnienia jej wartość jest równa 1.
		\end{enumerate}
		
		\begin{defn}(\cite{PREDYKCJA_SZEREGI}).
			\textbf{Funkcja autokorelacji cząstkowej (PACF)} dla danego szeregu czasowego jest cząstkową korelacją z samą sobą, która uwzględnia wszystkie informacje pojawiające się między analizowanymi punktami w czasie.
		\end{defn}
		
		Innymi słowy, PACF jest "czystą" korelacją między $Y_t$ i $Y_{t-k}$, z usuniętym wpływem korelacji pośrednich między $Y_t$ i $Y_{t-1}, Y_{t-2}, ..., Y_{t-k+1}$.
		
		 Funkcja PACF pokazuje, które punkty w danych są istotne. ACF w przypadku pewnych funkcji, np. sinusoidalnych, sezonowych lub z trendem wartości funkcji będą powtarzać się w pewnych okresach. PACF deprecjonuje tę cechę i skupia się tylko na najistotniejszych zależnościach. Nieformalnie można powiedzieć, że PACF jest bardziej odporny na stale powtarzające się zalezności w porównaniu do ACF, który z tego typu danymi nie radzi sobie zbyt dobrze.
		
		Przykładem, który doskonale obrazuje różnice pomiędzy ACF i PACF jest wykres dowolnej funkcji liniowej:
		
		\begin{figure}[h]
			\hspace{-0.6cm}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.99\linewidth, height=4.5cm]{ACF_FUNKCJALINIOWA.png}
				
				\caption{Rysunek 1.7a:\textsl{ ACF dla funkcji liniowej.}}
			\end{subfigure}
			\hspace{0.05cm}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.99\linewidth, height=4.5cm]{PACF_FUNKCJALINIOWA.png}
				
				\caption{Rysunek 1.7b:\textsl{ PACF dla funkcji liniowej.}}
			\end{subfigure}
		\end{figure}
		
		
		\begin{uw}
			W literaturze często używane jest określenie \textbf{lag}. Jest to po prostu opóźnienie $k$ analizowanych wartości.
		\end{uw}
	
		ACF i PACF są narzędziami, które pomagają zidentyfikować strukturę szeregu czasowego i wybrać odpowiedni model do analizy i prognozowania. Najczęściej na ich podstawie jesteśmy wstanie określić dobór modelui, np. MA (ang. MowvingAverage), AR (ang. AutoRegression) lub ich połączenia ARMA. ACF nakierowuje nas na możliwość modelowania przy użyciu MA, zaś PACF modelowania AR. Poniższa tabela i przykłady pozwalają intuicyjnie zrozumieć proces doboru odpowiedniego modelu \cite{TYPY_ARMA}. 
		
		\begin{uw}
			Niech dana będzie funkcja $e^{-kt}$, gdzie $e$ to podstawa logarytmu naturalnego, $k$ to stała zależna od procesu, a $t$ to czas. Funkcja ta opisuje proces \textbf{wygasania wykładniczego}, gdzie wartość maleje eksponencjalnie w zależności od czasu.
		\end{uw}
		
			\begin{table}[ht]
				\centering
				\begin{tabular}{|c|c|c|c|}
					\hline
					& $AR(p)$ & $MA(q)$ & $ARMA(p,q)$ \\
					\hline
					\multirow{2}{*}{ACF $\rho(k)$} & \multicolumn{1}{c|}{\multirow{3}{*}{lub/oraz sinusoida}{\hspace{-3.1cm}Wygaszanie wykładnicze}} & \multirow{2}{*}{$\rho(p)=0$, $k>q$} &  \multicolumn{1}{c|}{\multirow{3}{*}{lub/oraz sinusoida}{\hspace{-3.1cm}Wygaszanie wykładnicze}} \\
					& &  & \\
					\hline
					\multirow{2}{*}{PACF $\phi_{kk}$} & \multirow{2}{*}{$\phi_{kk}=0$, $k>p$} & \multicolumn{1}{c|}{\multirow{3}{*}{lub/oraz sinusoida}{\hspace{-3.1cm}Wygaszanie wykładnicze}} &  \multicolumn{1}{c|}{\multirow{3}{*}{lub/oraz sinusoida}{\hspace{-3.1cm}Wygaszanie wykładnicze}} \\
					&   &  & \\
					\hline
			
				\end{tabular}
				\caption{Zależność pomiędzy modelami AR oraz MA z funkcjami ACF oraz PACF.}
				\label{WYBOR_AR_MA}
			\end{table}
	
		Poniżej przyjrzyjmy się kilku przykładom:
	
		\begin{figure}[h]
			\hspace{-0.6cm}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.99\linewidth, height=3.75cm]{ACF_AR(1).png}
				
				\caption{Rysunek 1.8a:\textsl{ ACF.}}
			\end{subfigure}
			\hspace{0.05cm}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.99\linewidth, height=3.75cm]{PACF_AR(1).png}
				
				\caption{Rysunek 1.8b:\textsl{ PACF.}}
			\end{subfigure}
		\end{figure}
	
		W powyższym przypadku powinniśmy wybrać model AR(1). Świadczy o tym stopniowo malejący/wygaszany wykładniczo wykres ACF oraz wykres PACF posiadający tylko jedną znaczącą korelację dla opóźnienia(Lag) $k=1$.
	
		\begin{figure}[h]
			\hspace{-0.6cm}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.99\linewidth, height=3.75cm]{ACF_MA(2).png}
				
				\caption{Rysunek 1.9a:\textsl{ ACF.}}
			\end{subfigure}
			\hspace{0.05cm}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.99\linewidth, height=3.75cm]{PACF_MA(2).png}
				
				\caption{Rysunek 1.9b:\textsl{ PACF.}}
			\end{subfigure}
		\end{figure}
	
		W tym przypadku widzimy, że wykres PACF jest stopniowo wygaszany. Dodatkowo dwie początkowe wartości wykresu ACF silnie ze sobą korelują. Prowadzi to do wniosku, że najwłaściwszym modelem powinien być MA(2).
	
		\begin{figure}[H]
			\hspace{-0.6cm}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.99\linewidth, height=3.75cm]{ACF_ARMA(2,2).png}
				
				\caption{Rysunek 1.10a:\textsl{ ACF.}}
			\end{subfigure}
			\hspace{0.05cm}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=0.99\linewidth, height=3.75cm]{PACF_ARMA(2,2).png}
				
				\caption{Rysunek 1.10b:\textsl{ PACF.}}
			\end{subfigure}
		\end{figure}
	
		Na obu wykresach widoczne są dwie początkowe wartości które silnie korelują. Dostrzec można również sinusiody. Właściwym wyborem powinien być model ARMA(2,2).
		
		\begin{defn}(\cite{POZORNE_KORELACJE}).
			\textbf{Pozorne korelacje} w szeregach czasowych to zjawisko, w którym dwie lub więcej zmiennych wydają się być ze sobą skorelowane, mimo że w rzeczywistości nie istnieje między nimi żadna zależność. 
		\end{defn}
		
		Z upływem czasu analitycy doszli do wniosku, że dane zawierające trend mogą przyczyniać się do występowania pozornych korelacji. Trendy w szeregach czasowych często prowadzą do korelacji między zmiennymi, które w rzeczywistości nie są ze sobą powiązane. Warto pamiętać, że korelacja między dwiema zmiennymi nie oznacza koniecznie, że jedna zmienna wpływa na drugą, a pozornie silne związki między zmiennymi mogą wynikać z obecności trendu.\newline\indent
		Należy mieć na uwadze również inne właściwości szeregu czasowego mogące zwiększać ryzyko wystąpowania pozornych korelacji:
		
		\begin{enumerate}[a)]
			\item  
			\textbf{Sezonowość} - liczba zgonów w wyniku utonięć w basenie i liczba sprzedanych lodów. 
			Oba te wydarzenia są silnie skorelowane w okresie letnim, co może sugerować, że sprzedaż lodów prowadzi do zwiększenia liczby utonięć w basenach.
			\item 
			\textbf{Obliczanie skumulowanych sum} - Stosowane do manipulacji danymi podczas prezentacji danego produktu w niektórych branżach.
			\item 
			\textbf{Próbkowanie} - Jeśli dane szeregu czasowego są próbkowane w niewłaściwy sposób lub zbyt rzadko. Przykładowo, jeśli próbujemy zbadać wpływ reklam na sprzedaż, pobieranie próbek sprzedaży tylko raz na miesiąc może prowadzić do błędnych wniosków.
			
		\end{enumerate}
		
		\begin{defn}(\cite{PREDYKCJA_SZEREGI}).
			\textbf{Kointegracja} jest punktem odniesienia do relacji pomiędzy dwoma szeregami czasowymi.
		\end{defn}
		
		Do intuicyjnego zrozumienia tego pojęcia może posłużyć nam pijany pieszy i jego pies. Oboje będą poruszać się z punktu $A$ do $B$. Po dokonaniu pomiaru trasy każdego z osobna dostaniemy dane o podobnych wartościach, które pozornie nie powinny być ze sobą powiązane.
		
		Zauważyć będzie można wysoką korelację między danymi. Trudność w analizie tego typu przypadków polega na właściwej ocenie czy obydwa procesy są rezultatem silnego wzajemnego powiązania czy jednak pozornej korelacji wynikającej z wysokich wartości autokorelacji między szeregami czasowymi. \newline \indent
		Cały nasz wysiłek przy analizie szeregów czasowym możemy sprowadzić do odnalezienia silnych powiązań, bedących rezultatem \textsl{kointegracji}, odsiewając przy tym \textsl{pozorne korelacje} bedące wynikiem przypadku. Jest to o tyle trudne, iż nasz własny mózg nam to utrudnia. W sytuacji gdy poświęciliśmy na coś czas i otrzymaliśmy pożądane wyniki, zmniejsza się nasza skłonność do zakwestionowania naszych rezultatów. \newline \indent
		Doskonale opisuje to \textbf{reguła konsekwencji} (\cite{Cialdini}), która mówi o tym, że ludzie zwykle chcą konsekwentnie działać i trzymać się swoich wcześniejszych decyzji. W przypadku pozornych korelacji, analityk może ulec błędowi myśląc, że dwa zjawiska są ze sobą powiązane tylko dlatego, że takie było jego wcześniejsze przekonanie. Może szukać dowodów potwierdzających swoją tezę, a ignorować fakty, które temu przeczą. W ten sposób wpada w pułapkę myślenia. 
		
		%Poniżej znajdują się przykłady interesujących pozornych korelacji (\cite{FALSE_CORELATION}):
		
		%\begin{figure}[h]
		%	\hspace{-0.6cm}
		%	\begin{subfigure}{0.5\textwidth}
		%		\centering
		%		\includegraphics[width=1.05\linewidth, height=4.5cm]{MARGARYNA_ROZWOD.png}
		%		\caption{Rysunek 2.22:\textsl{ Procent rozwodów koreluje z konsumpcją margaryny.}}
		%	\end{subfigure}
		%	\hspace{0.35cm}
		%	\begin{subfigure}{0.5\textwidth}
		%		\centering
		%		\includegraphics[width=1.05\linewidth, height=4.5cm]{SER_SMIERC_W_LOZKU.png}
		%		\caption{Rysunek 2.23:\textsl{ Konsumpcja sera koreluje z ludzmi, którzy umarli poprzez zaplątanie w prześcieradle.}}
		%	\end{subfigure}
		%\end{figure}
		
		
%----------------------------------------------------------------------------------------
%	2 ROZDZIAŁ
%----------------------------------------------------------------------------------------
			%%% PLAN DZIAŁANIA (POUKŁADANY)
			
		% WSTĘP 	
		% [1] STACJONARNOŚĆ - PODZIELIĆ NA 2 FRAGMENTY: 
		% A) INTUICJA
		
		% ****************************************************************************************
		% B) FORMALNIE (TESTY STYASTYCZNE: KPPS, ADF. Różnice między nimi [ksiazka str. 88, linki 
		% https://www.machinelearningplus.com/time-series/kpss-test-for-stationarity/
		% https://www.machinelearningplus.com/time-series/augmented-dickey-fuller-test/
		% https://stats.stackexchange.com/questions/30569/what-is-the-difference-between-a-stationary-test-and-a-unit-root-test
		% https://departmentofstatisticspue.github.io/statystyka-opisowa/analiza-struktury.html#testy-statystyczne
		% UWAGA: KONIECZNE JEST DODANIE W 1 ROZDZIALE/1 PODROZDZIAŁU o testach statystycznych i przedziałach ufności
		% ****************************************Jeżeli zrozumiesz to czemu nie
		%***************************************** na obronie lepiej nie tłumaczyć się z treści której sie nie rozumie. Jeżeli nie zrozumiesz to lepiej to zostawić i iść dalej
		
		
		% Rola detrendingu w całym pojeciu stacjonarności i dalszej analizy
		
		
		% [2] WYGŁADZANIE DANYCH - Po co? Jak? (sposoby- rozpisz matematycznie o co chodzi str64)
		% [3] SPOSOBY NA BRAKUJACE DANE - (imputacja, interpolacja, średnia krocząca/ruchoma, Forwad/backward fill/, downsampling- czyl zmneijszanie częstotliwości 
		\chapter{Praktyczna analiza szeregów czasowych}
			
		W tej części pracy skupimy się na praktycznej analizie szeregów czasowych oraz ich zastosowaniach w analizie procesów ekonomicznych. Dokonamy dogłębnej analizy kilku różnych rodzajów szeregów czasowych, aby lepiej zrozumieć ich charakterystykę i właściwości. Każdy z tych rodzajów będzie poddany szczegółowej analizie opartej na różnych technikach przytoczonych i opisanych w części teoretycznej.
    
    	\section{Brak trendu, brak sezonowości}
    
	    	Reprezentatywnym przyładem dla tego rodzaju szeregów są dane giełdowe IBM \cite{KAGGLE}. Trend jest nieoczywisty: dla początkowych okresów czasu wyraźnie rósnie, zaś później maleje. Cieżko również dostrzec jakąkolwiek sezonowość.
    		\vspace{-0.1cm}
    			\begin{figure}[htbp]
    					\centering
    					\includegraphics[width=1\linewidth]{AKCJE_IBM.PNG} \newline
    				\vspace{-0.6cm}
    					\caption{Akcje IBM.}		
    			\end{figure}
    		
    		Tutaj może się pojawić pytanie: Skoro szereg nie ma trendu, ani sezonowości to po co analizowanie skoro występuje stacjonarność i szereg nadaje się do modelowania? Możemy to sprawdzić przy pomocy testów statystycznych. Umożliwia nam to biblioteka \textsl{statsmodels} języka Python:
    			
    			\begin{figure}[htbp]
    				\centering
    				\fbox{\includegraphics[width=1\linewidth]{TESTY_ADF_KPSS_SUROWEDANE_1.PNG}}
    				
    				Rysunek 2.2:\textsl{ Testy ADF oraz KPSS na surowych danych.}
    			\end{figure}
    		
    			
    		Szereg czasowy nie jest stacjonarny. Wizualizacja może być przydatna do wstępnego zrozumienia szeregu, ale nie zapewnia pełnego obrazu związanego z jego statystycznymi właściwościami i ewentualnymi trendami. Jest to jeden z powodów, które powodują, że nie powinniśmy opierać analizy tylko i wyłacznie na wizualizacji, która często może okazać się zgubna. \newline
    		\indent Następnie rozbijemy nasze dane na czynniki pierwsze poprzez przeprowadzenie dekompozycji szregu czasowego. Wyodrębnimy wszystkie trzy składowe szeregu czasowego: trend, sezonowość oraz szum.	
    		Otrzymamy w ten sposób dokładniejszy obraz surowych danych poddawanych analizie.
    		
    			
    				\begin{figure}[h]
    					\centering
    				
    					\includegraphics[width=1\linewidth]{IBM_TREND_DECOMPOSED.png}
    					Rysunek 2.3:\textsl{ Trend.}
    				\end{figure}
    			
    			Jeżeli przyglądniemy się pierwszemu rysunkowi to możemy dostrzec, że trend praktycznie nie występuje.
    			
    				\begin{figure}[H]
    					\centering
    				
    					\includegraphics[width=1\linewidth]{IBM_SEASONAL_DECOMPOSED.png}
    					Rysunek 2.4:\textsl{ Sezonowość.}
    				\end{figure}
    				
    				Drugi rysunek sugeruje wystepowanie pewnego powtarzającego się schematu w około rocznym odstepie czasu. Na pierwszy rzut oka dostrzeżenie jakiejkolwiek sezonowści jest praktycznie niemożliwe. Możemy to tłumaczyć okresem letnim, w którym w związku ze zmniejszoną aktywnością inwestorów, ceny akcji mogą spadać lub ulegać stagnacji.\newline	
    		
    				\begin{figure}[H]	
    					\centering
    			
    					\includegraphics[width=1\linewidth]{IBM_NOISE_DECOMPOSED.png} 
    					Rysunek 2.5:\textsl{ Szum.}
    					\label{ABC}
    				\end{figure}
    		
	
    		
    			
    		\indent Trzeci rysunek również nie napawa optymizmem, ponieważ miejscami widoczne są trendy.
    		Szum powinien być losowy i niezależny od czasu. 
    	
	    	
	    	Dane IBM w aktualnej postaci nie nadają się do modelowania. Testy statystyczne oraz dekompozycja wskazują na brak stacjonarości. W takim przypadku pierwszym krokiem, który najcześciej się stosuje jest różnicowanie.
	    		
	    		\begin{figure}[H]
	    			\centering
	    			\vspace{0.2cm}
	    			\includegraphics[width=\linewidth]{IBM_1ROZNICOWANIE_WYKRES.png} \newline
	    			Rysunek 2.6:\textsl{ Szereg czasowy po zróżnicowaniu.}
	    		\end{figure}
    	\vspace{-0.4cm}
	    		\begin{figure}[H]
	    			\centering
	    			\includegraphics[width=\linewidth]{IBM_1ROZNICOWANIE_TREND.png} \newline
	    			Rysunek 2.7:\textsl{ Trend po zróżnicowaniu.}
	    	
	    		\end{figure}
    		
	    		\begin{figure}[H]
	    			\centering
	    			\vspace{0.2cm}
	    			\includegraphics[width=\linewidth]{IBM_1ROZNICOWANIE_SEASONAL.png} \newline
	    			Rysunek 2.8:\textsl{ Sezonowość po zróżnicowaniu.}	
	    		\end{figure}
    
	    		\begin{figure}[H]
	    			\centering 
	    			\vspace{0.2cm}
	    			\includegraphics[width=\linewidth]{IBM_1ROZNICOWANIE_SZUM.png} \newline
	    			Rysunek 2.9:\textsl{ Szum po zróżnicowaniu.}
	    			\label{ABCD}
	    		\vspace{0.3cm}
	    		\end{figure}
    			
    			\indent Dane są mniej rozrzucone po wykresie oraz bardziej skupione wokół środka. Pozostały śladowe odstępy czasu z trendem. Ciężko dostrzec jakąkolwiek sezonowość. Szum zmniejszył swoje wartości 2-krotnie oraz trendy, które w nim występowały, zostały prawie całkowicie wyeliminowane.
	     		 	
	     		\indent  Na rysunku widzimy rozrzucone pojedyńcze kropki, które postaramy się maksymalnie zredukować przy pomocy metody wygładzania danych.
    			\begin{figure}[htbp]
    				\centering
    				\includegraphics[width=1\linewidth]{WYGLADZONY_WYKRES.PNG}
    				Rysunek 2.10:\textsl{ Fragment wygładzonego wykresu akcji IBM.}
   	 			\end{figure}
	
    		Na wykresie przedstawiony został szereg czasowy przed zmianami oraz po zmianach. Na pierwszym widoczne są liczne ostre skoki w górę i w dół, zaś na drugi jest bardziej gładki, co powoduje występowanie mniejszych zmienności w krótkich odstępach czasu.
    		
    			\begin{figure}[h]
    				\centering
    				\includegraphics[width=1\linewidth]{WYGLADZONY SZUM.PNG}
    				Rysunek 2.11:\textsl{ Wygładzony szum.}
    			\end{figure}
    	\vspace{0.9cm}
    		Wygładzanie danych zredukowało szum 5-krotnie w stosunku do różnicowania. Dodatkowo można zawuażyć, że zniknęło większość odstających punktów. 
				 
    			 	\begin{figure}[htbp]
    			 		\centering
    			 		\fbox{\includegraphics[width=1\linewidth]{ADF_KPSS_TEST_SUROWE_DANE.PNG}}
    			 		
    			 		Rysunek 2.12:\textsl{ Test ADF oraz KPSS na zróżnicowanych i wygładzonych danych.}
    			 	\end{figure}
 
			
			Szereg czasowy po przeprowadzeniu różnicowania oraz wygładzania danych został przekształcony do postaci stacjonarnej. Uzyskana została, tzw. \textbf{stacjonarność różnicowa}.
			
			\begin{figure}[H]
				\hspace{-0.6cm}
				\begin{subfigure}{0.5\textwidth}
					\centering
					\includegraphics[width=0.99\linewidth, height=4.5cm]{ACF_ZMODYFIKOWANYIBM.png}
					
					\caption{Rysunek 2.13a:\textsl{ ACF dla zróżnicowanych oraz wygładzonych danych IBM.}}
				\end{subfigure}
				\hspace{0.05cm}
				\begin{subfigure}{0.5\textwidth}
					\centering
					\includegraphics[width=0.99\linewidth, height=4.5cm]{PACF_ZMODYFIKOWANYIBM.png}
					
					\caption{Rysunek 2.13b:\textsl{ PACF dla zróżnicowanych oraz wygładzonych danych IBM.}}
				\end{subfigure}
			\end{figure}
			Wykres ACF jest stopniowo wyaszany wykładniczo, zaś wykres PACF ma znaczącą korelacje tylko dla pierwszego opóźnienia. Oznacza to, zgodnie z tabelą (\ref{WYBOR_AR_MA}), iż najwłaściwszym wyborem jest model AR(1).
			
			
			
			%\section{Trend bez sezonowości}
			
			%\section{Trend z sezonowością}
			
			\section{Sezonowość bez trendu}
			
				 W aktualnym podrozdziale skupimy się na analizie kolejnego typu szeregu czasowego. Skoncentrujemy się na danych dotyczących sprzedaży RTV/AGD na platformie Allegro, które są podatne na cykliczne zmiany w zależności od sezonu roku. Dane użyte do analizy pochodzą z \cite{TRADEWATCH}.
				
				\begin{figure}[H]
					\centering
					\includegraphics[width=1\linewidth]{ALLEGRO_SEASONAL.PNG} \newline
					\vspace{-0.2cm}
					Rysunek 2.14:\textsl{ Sprzedaż RTV/AGD na Allegro.}
		
				\end{figure}
		
			 Zaobserwować możemy dwa cyklicznie powtarzające się wzorce. Pierwszym z nich jest powtarzający się co rok  wzrost sprzedaży w grudniu. Drugim schematem są liczne i gęsto występujące wahania sprzedaży w pozostałym okresie. Tego typu szeregi czasowe charakteryzują się najczęściej dużą złożonością, dlatego szczegółowo skupimy się na wizualizacji oraz dekompozycji.
			 
			 Zanim jednak przejdziemy dalej musimy dokładniej przyjrzeć się strukturze danych:
				
				 \begin{figure}[H]
					 \centering
					 \fbox{\includegraphics[width=0.99\linewidth, height=5cm]{ANALIZA_DANYCH_ALLEGRO1.png}}
					 Rysunek 2.15:\textsl{ Struktura i typy danych.}	
				 \end{figure}
		 
		 	Dane w kolumnie zawierającej dni tygodnia są w formacie danych \textsl{int64}. Oznacza to, że każdy z poszczególnych dni został zastąpiony cyfrą. W kontekście poprawienia jakości wizualizacji konieczne będzie przekonwertowanie liczb na dni tygodnia (Preprocessing) oraz utworzenie nowej kolumny ze sprzedażą miesięczną w celu wyodrębnienia więcej szczegółowych informacji (Data engineering).
		 
				\begin{figure}[H]
					\centering
					\fbox{\includegraphics[width=1\linewidth, height=11cm]{Preprocessing oraz Data Engineering.png}}
					Rysunek 2.16:\textsl{ Preprocessing oraz Data Engineering.}	
				\end{figure}
		
		Następnie skupimy się na wahaniach o wysokiej częstotliwości. W aktulanej formie ciężko cokolwiek dostrzec. Przybliżenie danych do kilku tygodni może ułatwić dalszą analizę:
		
			\begin{figure}[H]
				\centering
				\includegraphics[width=1\linewidth, height=6cm]{SINUSOIDA_TYGODNIE.png}
				Rysunek 2.17:\textsl{ Przybliżenie do kilku tygodni.}	
			\end{figure} 
		
		Zwróćmy uwagę na to, że tendencje zakupowe kupujących są bardzo powtarzalne i stałe. Przybliżenie do skali tygodnia ukazaje nam wykres do przypominający sinusiodę. Załóżmy, że wartość sprzedaży z poniedziałku jest początkiem okresu funkcji cosinus. Wówczas okres $2\pi$ funkcji cosinus przekłada się w przybliżeniu na $7$ dni sprzedaży.
		
		Otrzymane dane z miesięcy oraz dni możemy połaczyć na jednym wykresie:
		
			\begin{figure}[H]
				\centering
				\includegraphics[width=1\linewidth, height=8cm]{LINIOWE_LACZENIE_DNI_MIESIĘCY.png}
				Rysunek 2.18:\textsl{ Połączenie dni tygodnia i miesięcy.}	
			\end{figure}
			
		Widać kolejny, wcześniej niezauważlany schemat. Sprzedaż cyklicznie spada w 1 kwartale, by stopniowo z miesiąca na miesiąc osiągać swoje apogeum pod koniec ostatniego kwartału.
		
		 Przy wizualizacji możemy dodatkowo wykorzystywać bibliotekę \textsl{Seaborn} w celu tworzenia map ciepła:
			
			\begin{figure}[H]
				\centering
				\includegraphics[width=1\linewidth, height=8cm]{HEAT_MAP.png}
				Rysunek 2.19:\textsl{ Mapa ciepła.}	
			\end{figure} 
			
			
		Dotychczas wykresy przedstawiały informacje w przestrzeni 2-wymiarowej. Otrzymane i zmodyfikowane dane możemy wizualizować również w 3 wymiarach:
		
			\begin{figure}[H]
				\hspace{-0.6cm}
				\begin{subfigure}{0.5\textwidth}
					\centering
					\includegraphics[width=0.99\linewidth, height=4.5cm]{3D_FIRST_VIEW.png}
					
					\caption{Rysunek 2.20a:\textsl{ Dane przestrzenne - 1 perspektywa.}}
				\end{subfigure}
				\hspace{0.05cm}
				\begin{subfigure}{0.5\textwidth}
					\centering
					\includegraphics[width=0.99\linewidth, height=4.5cm]{3D_SECOND_VIEW.png}
					
					\caption{Rysunek 2.21b:\textsl{Dane przestrzenne - 2 perspektywa.}}
				\end{subfigure}
			\end{figure}
			
		Wygenerowany rysunek 3D wiernie pokrywa się z utworzoną wcześniej mapą ciepła. Widzimy ciemną "dolinę" na przełomie kwietnia i maja w sobotę oraz jasny "szczyt" w ostatnim miesiącu w poniedziałek i niedzielę.
		
		Na rysunkach widoczne są tylko dwie perspektywy utworzonego wykresu 3D. Jednym z załączników niniejszej pracy jest interaktywny plik \textbf{Interactive3D.html}, który umożliwia ręczne obracanie danych przestrzennych.
		Poniżej znajduje się kod generujący ten plik, który wykorzystuje bibliotekę \textsl{plotly}.
		
			\begin{figure}[H]
				\centering
				\fbox{\includegraphics[width=1\linewidth, height=11.5cm]{KOD_3D.png}}
				Rysunek 2.22:\textsl{ Kod generujący interaktywny wykres 3D.}	
			\end{figure}
			
		Przed dalszymi modyfikacjami należy jeszcze sprawdzić stacjonarność szeregu.
		\vspace{-0.15cm}
			
			\begin{figure}[H]
				\centering
				\fbox{\includegraphics[width=1\linewidth, height=9cm]{TESTY_ADF_KPSS_SEZONOWE_ZLE.png}}
				Rysunek 2.23:\textsl{ Testy ADF oraz KPSS na danych sezonowych.}	
			\end{figure} 
		\vspace{-0.15cm}	
		Testy KPSS oraz ADF nie są zalecane w przypadku danych sezonowych. Oba testy zwracają sprzeczne informacje. W celu wykonania testów na danych Allegro użyjemy podejścia  SKPSS (Seasonal Kwiatkowski-Phillips-Schmidt-Shin) i SADF (Seasonal Augmented Dickey-Fuller). 
		Polegają one na przeprowadzeniu dekompozycji na szeregu czasowym i testowanie jego składowych za pomocą testów.
	
		Skoro test KPSS wykrył brak stacjonarności, to można podejrzewać, że conajmniej jedna ze składowych tego szeregu powinna być niestacjonarna. 
		
			\begin{figure}[H]
				\centering
				\fbox{\includegraphics[width=1\linewidth, height=3.3cm]{TESTOWANIE_SKLADOWEJ_TRENDU.png}}
				Rysunek 2.24:\textsl{ Testowanie składowej trendu.}	
			\end{figure} 
			
			\begin{figure}[H]
				\centering
				\fbox{\includegraphics[width=1\linewidth, height=3.3cm]{TESTOWANIE_SKLADOWEJ_SEZONOWEJ.png}}
				Rysunek 2.25:\textsl{ Testowanie składowej sezonowej.}	
			\end{figure}
			
		Zgodnie z przewidywaniami składowa trendu wydaje się być problematyczna. Test KPSS zdecydowanie odrzuca stacjonarność. Dodatkowo test ADF przy progu istotności $1\%$ zwraca negację, pomimo że wcześniej wskazywał jednoznacznie na stacjonarność. Rzeczywiście jak dokładniej spojrzymy na wykres całego szeregu czasowego, to możemy dostrzec trend wzrostowy. Najwyższe wartości z niedzieli i poniedziałku na początku roku 2017 osiągają wartości około 5mln, zaś we wrzesniu 2019 wynoszą już około 7,5mln. Jest to wzrost o $50\%$, który ze względu na kształt wykresu, wizualnie nie rzuca się w oczy. Prowadzi to do wniosku, że należy zwrócić większą uwagę na trend przy dalszej analizie bądź modelowaniu.
		
		Testy ADF i KPSS wykazały, że składnik sezonowy jest stacjonarny. Oznacza to, że cykl sezonowy nie wykazuje obecności trendu ani zjawisk niestacjonarnych. Nie występują systematyczne zmiany ani wzorce w czasie, które byłyby związane z sezonowością. Prowadzi to do wniosku, że sezonowość jest bardziej regularna i przewidywalna, a szereg czasowy nie wykazuje żadnych wyraźnych trendów ani niestabilności w składniku sezonowym.
			
		Ze względu na złożoność danych przeprowadzimy i porównamy kilka metod dekompozycji szeregów:
			\begin{enumerate}[a)]
				\item  
					Klasycznym sposobem,
				\item 
					Metodą STL,
				\item 
					Metodą X-12.
			\end{enumerate}
		
		Ze względu na sezonowość tygodniową we wszystkich metodach zastosujemy parametr okna sezonowego równy siedem. Brak biblioteki obsługującej dekompozycji metodą X-12 w Python rekompensuje nam język R.
		
			\begin{figure}[H]
				\centering
				\includegraphics[width=1\linewidth, height=9cm]{DEKOMPOZYCJA_2_7.png}
				Rysunek 2.26:\textsl{ Klasyczna dekompozycja szeregu.}	
			\end{figure} 
			
			\begin{figure}[H]
				\centering
				\includegraphics[width=1\linewidth, height=9cm]{DEKOMPOZYCJA_2_8.png}
				Rysunek 2.27:\textsl{ Dekompozycja szeregu metodą STL.}	
			\end{figure} 
			
			\begin{figure}[H]
				\centering
				\includegraphics[width=1\linewidth, height=9cm]{DECOMPOSITION_X7.png}
				Rysunek 2.28:\textsl{ Dekompozycja szeregu metodą X-12.}	
			\end{figure} 
			
	 Z dekompozycją najlepiej poradziła sobie metoda STL, która uwzględniła cykl roczny wahań w grudniu. W przypadku pozostałych metod uwzględniany jest tylko cykl tygodniowy. Poza tym reszta składowych zwraca podobne rezultaty. 
	 
	 	Następnym krokiem, który możemy przeprowadzić jest różnicowanie. Jednak dekompozycja oraz testy statystyczne pokazały, że sezonowość zmniejsza skuteczność zwykłych metod. W przypadku tego typu danych z pomocą przychodzi nam \textbf{różnicowanie sezonowe}, które polega na obliczeniu różnicy między wartościami w tym samym punkcie sezonowym. W naszym przypadku będzie to różnica między wartościami w tym samym dniu tygodnia.
	 	
	 	
	 		\begin{figure}[H]
	 			\centering
	 			\includegraphics[width=1\linewidth, height=3.5cm]{ROZNICOWANIE_SEZONOWE_2_2.png}
	 			Rysunek 2.29:\textsl{ Szereg czasowy po zróżnicowaniu.}	
	 		\end{figure}
	 		
	 		\begin{figure}[H]
	 			\centering
	 			\includegraphics[width=1\linewidth, height=3.5cm]{ROZNICOWANIE_2_2.png}
	 			Rysunek 2.30:\textsl{ Szereg czasowy po zróżnicowaniu sezonowym.}	
	 		\end{figure}
	 		
	 	Widzimy, zgodnie z oczekiwaniami, że różnicowanie sezonowe dużo lepiej sobie poradziło od zwykłego różnicowania. Potwierdza to poprzedni wniosek na temat regularności i przewidywalności składnika sezonowego. 
	 	
	 	Patrząc na całość obiektywnie nie możemy jednak całkowicie skreślić pierwszej metody. Zwykłe różnicowanie lepiej sobie radzi w okresie listopad-grudzień. Łatwo można zaobserwować większy rozrzut danych od środka na wykresie różnicowania sezonowego.
	 	
	 	Dodatkową modyfikacją jaką możemy zastosować jest połączenie zalet obu metod. Przeprowadzimy dodatkowy Data Engineering. Dla okresu z wyjątkiem listopada i grudnia zastosujemy różnicowanie sezonowe, zaś dla listopada i grudnia zwykłe różnicowanie.
	 	
	 		\begin{figure}[H]
	 			\centering
	 			\includegraphics[width=1\linewidth, height=3.5cm]{ROZNICOWANIE_MIESZANE.png}
	 			Rysunek 2.31:\textsl{ Szereg czasowy po zróżnicowaniu mieszanym.}	
	 		\end{figure}
	 	
	 	Poniższa tabela porównuje odchylenia standardowe danych w różnych okresach czasu:
	 	
	 		\begin{table}[h!]
	 			\centering
	 			\begin{tabular}{|c|c|c|c|c|c|c|}
	 				\hline
	 				Uwzględniony miesiąc & $11$ &$12$ & $11,12$ & $1,\ldots,10$ & $1,\ldots,11$ & $1,\ldots,12$\\
	 				\hline
	 				$S_{\text{różnicowanie mieszane}}$& 1998.63 & 2304.20 & 2161.91 &761.55 & 960.86 &  1156.65 \\
	 				\hline
	 				$S_{\text{różnicowania sezonowego}}$& 1888.20 & 4415.47 & 3524.42 &761.55 & 966.38 &  1665.23 \\
	 				\hline
	 				$S_{\text{różnicowania}}$& 1998.63 &2304.20 & 2161.91 &1189.07 & 1293.13 & 1418.97 \\
	 				\hline
	 			\end{tabular}
	 			\caption{Odchylenia standardowego dla wybranych miesięcy.}
	 		\end{table}
	 	
		\begin{figure}[H]
			\centering
			\fbox{\includegraphics[width=1\linewidth, height=4cm]{TESTOWANIE_ROZNICOWANIA_MIESZANEGO.png}}
			Rysunek 2.32:\textsl{ Testy statystyczne - różnicowanie mieszane.}	
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\fbox{\includegraphics[width=1\linewidth, height=4cm]{TEST_SEZONOWO_ZROZNICOWANY.png}}
			Rysunek 2.33:\textsl{ Testy statystyczne - różnicowanie sezonowe.}	
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\fbox{\includegraphics[width=1\linewidth, height=4cm]{TESTOWANIE_ROZNICOWANIA_ZWYKLEGO.png}}
			Rysunek 2.34:\textsl{ Testy statystyczne - zwykłe różnicowanie.}	
		\end{figure}
		
		
		Wyniki testów uległy zdecydowanej poprawie. Okazuje się, że dobór odpowiedniego rodzaju różnicowania nie ma znaczącego wpływu na stacjonarność. 
		
			\begin{uw}
				W przypadku gdyby róznicowanie poprawiło stacjonarności można rozważyć kolejne różnicowanie już zróżnicowanych danych. Jest to jednak ostateczność ze względu na ryzyko nadmiernej utraty informacji.
			\end{uw}
			
		Będąc już na końcu analizy danego szeregu czasowego dobrą praktyką jest zredukowanie szumu.
		
			\begin{figure}[H]
				\centering
				\includegraphics[width=1\linewidth]{ZREDUKOWANY_SZUM_DANE_MIESZANE.png}
				Rysunek 2.35:\textsl{ Wygładzanie wykładnicze zmodyfikowanych danych.}	
			\end{figure}
			
		Zastosowany został zachowawczy paramter $\alpha=0.7$. Dane po różnicowaniu na pewno utraciły część informacji. Agresywnym wygładzaniem wykładniczym nie chcemy dodatkowo potęgować nieporządanych skutków modyfikacji szeregu czasowego. 
	
	
				\begin{figure}[H]
				\hspace{-0.6cm}
				\begin{subfigure}{0.5\textwidth}
					\centering
					\includegraphics[width=0.99\linewidth, height=4.5cm]{ACF_2_2.png}
					
					\caption{Rysunek 2.36a:\textsl{ ACF dla zróżnicowanych oraz wygładzonych danych Allegro.}}
				\end{subfigure}
				\hspace{0.05cm}
				\begin{subfigure}{0.5\textwidth}
					\centering
					\includegraphics[width=0.99\linewidth, height=4.5cm]{PACF_2_2.png}
					
					\caption{Rysunek 2.36b:\textsl{ PACF dla zróżnicowanych oraz wygładzonych danych Allegro.}}
				\end{subfigure}
			\end{figure}
		
		
		Na obu wykresach widoczna jest sinusoidalność. Przy modelowaniu konieczne będzie użycie złożonych modeli typu ARMA, ARIMA lub naprawdopodobniej sezonowej wersji, np. SARIMA.
		%Otrzymane rezultaty porównajmy ze zróżnicowanym szeregiem:
		
		%	\begin{figure}[H]
		%		\centering
		%		\includegraphics[width=1\linewidth, height=9.5cm]{DECOMPOSITION_X7.png}
		%		Rysunek 2.21:\textsl{ Dekompozycja szeregu metodą X-12.}	
		%	\end{figure} 
		%\section{Imputacja danych}
		%	\subsection{Średnia ruchoma}
		%	\subsection{Forward fill}
		%	\subsection{Interpolacja}
		
%----------------------------------------------------------------------------------------
%	PODSUMOWANIE
%----------------------------------------------------------------------------------------
			
	\chapter*{Podsumowanie}
		\addcontentsline{toc}{chapter}{Podsumowanie}
			
		
		Celem tej pracy było ...
%----------------------------------------------------------------------------------------
%	BIBLIOGRAFIA
%----------------------------------------------------------------------------------------
\vspace{5cm}
\begin{thebibliography}{990} %bibliografia
	\bibitem{ADF} W. A. Fuller,\newline
	\emph{Introduction to Statistical Time Series}. John Wiley and Sons, 1976.	
	\bibitem{ANALITYCZNIE_WARTOSCI_KRYTYCZNE} Christoph Hanck,\newline
	\emph{Wprowadzenie do modelowania szeregów czasowych}, StackEchange, 2016.\newline
	https://stats.stackexchange.com/questions/213551/how-is-the-augmented-dickey-fuller-test-adf-table-of-critical-values-calculate
	\bibitem{DEFINICJA_STACJONARNOSCI} Cezary Angielczyk,\newline
	\emph{Wprowadzenie do modelowania szeregów czasowych}, divideetimpera.net, 2020.\newline http://divideetimpera.net/wprowadzenie-do-modelowania-szeregow-czasowych/
	\bibitem{FALSE_CORELATION} Tyler Vigens,\newline
	\emph{Fałszywe korelacje}, \newline https://www.tylervigen.com/spurious-correlations
	\bibitem{STATYSTYKA_PUE} Department of Statistics, PUE, \newline
	\emph{Statystyka opisowa}.\newline https://departmentofstatisticspue.github.io/statystyka-opisowa/index.html
	\bibitem{EKONOMETRIA} A.Maksimowczi-Ajchel,\newline
	\emph{Wstęp do statystyki. Metody opisu statystycznego}. WUW, Warszawa 2007.
	\bibitem{Cialdini} Robert Cialdini,\newline
	\emph{Wywieranie wpływu na ludzi. Teoria i praktyka}. GWP, 2008.
	\bibitem{STATYSTYKA_OD_PODSTAW} Krystyna Lipińska, Dominik Jagiełło, Rafał Maj,\newline
	\emph{Rachunek prawdopodobieństwa i statystyka}. OKNO, Politechnika Warszawska 2010.
	\bibitem{WYKLAD_ONLINE} Jordan Kern,\newline
	\emph{Energy modeling and Analitycs. Lecture 13. Time Series Analysis}. 2017.
	\bibitem{TYPY_ARMA} Lasse Engbo Christiansen,\newline
	\emph{Time Series Analysis}, Lecture 6, Fall, 2017-2018.\newline
	\bibitem{KAGGLE} Siddharth Yadav,\newline
	\emph{Everything you can do with a time series}, Kaggle, 2018.\newline
	https://www.kaggle.com/code/thebrownviking20/everything-you-can-do-with-a-time-series/notebook
	\bibitem{FORECASTING} Rob J. Hyndman, George Athanasopoulos,\newline
	\emph{Forecasting: principles and practice}. OTexts, 2018.
	\bibitem{POZORNE_KORELACJE} D. C. Montgomery, L. A. Johnson, J. S. Gardiner,\newline
	\emph{Forecasting and Time Series Analysis}. McGraw-Hill Education, 2019.
	%\bibitem{KERAS} Francois Chollet,\newline
	%\emph{Deep Learning. Praca z językiem Python i biblioteką Keras}. Helion, 2019.
	%\bibitem{ZROZUMIEC} Andrew W. Trask,\newline
	%\emph{Zrozumieć głębokie uczenie}. Wydawnictwo Naukowe PWN, 2019.
	\bibitem{PREDYKCJA_SZEREGI} Aileen Nielsen,\newline
	\emph{Szeregi czasowe. Praktyczna analiza i predykcja z wykorzystaniem statystyki i uczenia maszynowego}. Helion, 2020.
	%\bibitem{SCIKIT} Aur\'elien G\'eron,\newline
	%\emph{Uczenie maszynowe z użyciem Scikit-Learn i TensorFlow. Wydanie II}. Helion, 2020.
	%\bibitem{AI_FINANSE} Yves Hilpisch,\newline
	%\emph{Sztuczna inteligencja w finansach}. Helion, 2022.
	
	\bibitem{TRADEWATCH} 
	https://tradewatch.pl/index.jsf 
\end{thebibliography}
		
%----------------------------------------------------------------------------------------
%	STRESZCZENIE
%----------------------------------------------------------------------------------------

\chapter*{}
%\addcontentsline{toc}{chapter}{Streszczenie}
%------------------------------------------------
%	SECOND PART
%------------------------------------------------
\vspace{-1cm}

\noindent \textbf{{\fontsize{11}{11} POLITECHNIKA RZESZOWSKA}}\hfill Rzeszów 2023
\vspace{-0.2cm}
\begin{flushleft}
	\noindent \textbf{{\fontsize{11}{11}  im. Ignacego Łukasiewicza}}
\end{flushleft}
\vspace{-0.2cm}
\noindent \textbf{{\fontsize{11}{11} WYDZIAŁ MATEMATYKI I FIZYKI STOSOWANEJ}} \\[0.65\baselineskip]

\textbf{{\fontsize{11}{11} STRESZCZENIE PRACY MAGISTERSKIEJ}} \\[1.2\baselineskip]

\noindent\textbf{{\fontsize{11}{11} Tytuł:}} Zastosowanie szeregów czasowych w analizie procesów ekonomicznych 
\vspace{-0.2cm}
\begin{flushleft}
	\noindent\textbf{{\fontsize{11}{11} Imię i Nazwisko:}} Sławomir Jasina
\end{flushleft}
\vspace{-0.2cm}
\noindent\textbf{{\fontsize{11}{11} Promotor:}} Ewa Rejwer-Kosińska
\vspace{-0.2cm}
\begin{flushleft}
	\noindent\textbf{{\fontsize{11}{11} Słowa klucze:}} Szeregi Czasowe, Sztuczna Inteligencja, Bitcoin, Analiza danych
\end{flushleft} 

\vspace{0.75cm}

Celem pracy jest ....

\vspace{0.75cm}

\noindent\hrulefill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{0.5cm}

\noindent \textbf{{\fontsize{11}{11} RZESZÓW UNIVERSITY OF TECHNOLOGY}}\hfill Rzeszów 2023


\noindent \textbf{{\fontsize{11}{11} FACULTY OF MATHEMATICS AND APPLIED PHYSICS}} \\[0.65\baselineskip]

\textbf{{\fontsize{11}{11} DIPLOMA THESIS ABSTRACT}} \\[1.2\baselineskip]
\begin{flushleft}
	\noindent\textbf{{\fontsize{11}{11} Title:}} The faculty of time series in the analysis of economic processes
\end{flushleft}
\vspace{-0.5cm}
\begin{flushleft}
	\noindent\textbf{{\fontsize{11}{11} Author:}} Sławomir Jasina
\end{flushleft}
\vspace{-0.3cm}
\noindent\textbf{{\fontsize{11}{11} Supervisor:}} Ewa Rejwer-Kosińska
\vspace{-0.2cm}
\begin{flushleft}
	\noindent\textbf{{\fontsize{11}{11} Key words:}} Time Series, Artificial Intelligence, Bitcoin 
\end{flushleft} 

\vspace{0.75cm}

The aim of this paper is to analize ... 
	
\end{document}


