
\documentclass{article}
\usepackage{tikz}

\begin{document}
	\begin{tikzpicture}
		% Oś pozioma
		\draw[-] (0,0) -- (4,0) ;
		
		% Kreski pionowe
		\foreach \x in {0.25,0.5,...,4}
		\draw (\x,-0.05) -- (\x,0.05);
		\draw[color=red] (0.25,0) -- (0.25,1);
		\draw[color=red] (0.5,0) -- (0.5,0.9);
		\draw[color=red] (0.75,0) -- (0.75,0.17);
		\draw[color=red] (1,0) -- (1,0.11);
		\draw[color=red] (1.25,0) -- (1.25,0.05);
		\draw[color=red] (1.5,0) -- (1.5,-0.08);
		\draw[color=red] (1.75,0) -- (1.75,-0.13);
		\draw[color=red] (2,0) -- (2,0.05);
		\draw[color=red] (2.25,0) -- (2.25,0.06);
		\draw[color=red] (2.5,0) -- (2.5,0.1);
		\draw[color=red] (2.75,0) -- (2.75,0.07);
		\draw[color=red] (3,0) -- (3,0.07);
		\draw[color=red] (3.25,0) -- (3.25,0.04);
		\draw[color=red] (3.5,0) -- (3.5,0.05);
		\draw[color=red] (3.75,0) -- (3.75,0.02);
		\draw[color=red] (4,0) -- (4,0.01);
	
		
		% Oś pionowa
		\draw[-] (0,-1) -- (0,1) ;
		
		% Kreski poziome
		\foreach \y in {-1,-0.75,...,0.75,1}
		\draw (-0.05,\y) -- (0.05,\y);
		
		%\node at (2,0.9) {\tiny{PACF}};
		\node at (3.9,-0.25) {\tiny{Lag}};
		\node at (0.25,-0.25) {\tiny 0};
		\node at (0.5,-0.25) {\tiny 1};
		
		
		% Etykiety osi
		\foreach \y/\label in {-1/-1,-0.5/-0.5,0/0,0.5/0.5,1/1}
		\node at (-0.3,\y) {\tiny{\label}};
	\end{tikzpicture}
\end{document}