\documentclass[a4paper,11pt]{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}

\usepackage{tikz}
\usepackage{pgf}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{mathrsfs}

\usepackage{transparent}

\usetikzlibrary{arrows,shapes,positioning}
\usetikzlibrary{decorations.markings}
\tikzstyle arrowstyle=[scale=1]
\tikzstyle directed=[postaction={decorate,decoration={markings,
		mark=at position .65 with {\arrow[arrowstyle]{stealth}}}}]
\tikzstyle reverse directed=[postaction={decorate,decoration={markings,
		mark=at position .65 with {\arrowreversed[arrowstyle]{stealth};}}}]


\begin{document}
	\begin{tikzpicture}
		\draw [line width=0.6pt][->] (0,-0.5) -- (0,5) node at (-0.45,5) {$p$}; % osie wspolrzednych
		\draw [line width=0.6pt][->] (-0.5,0) -- (8.5,0) node at (8.75,-0.25) {$n$};
		
		\foreach \x in {0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8}        %pętle for do kresek na osi
			\draw  [line width=0.6pt] (\x,-0.1) -- (\x,0.1);
			
		\foreach \y in {0.4,0.8,1.2,1.6,2,2.4,2.8,3.2,3.6,4}         %pętle for do kresek na osi
			\draw  [line width=0.6pt] (-0.1,\y) -- (0.1,\y);
			
		
		\node at (-0.5,0.8) {0.2};
		\node at (-0.5,1.6) {0.4};
		\node at (-0.5,2.4) {0.6};
		\node at (-0.5,3.2) {0.8};
		\node at (-0.5,4) {1};
		
		\node at (1,-0.5) {10};
		\node at (2,-0.5) {20};
		\node at (3,-0.5) {30};
		\node at (4,-0.5) {40};
		\node at (5,-0.5) {50};
		\node at (6,-0.5) {60};
		\node at (7,-0.5) {70};
		\node at (8,-0.5) {80};
	
	
		\draw[line width=1.2pt, red, opacity=0.95] (0,0) -- (0.75,0) -- (0.75,0.15) -- (1,0.15)-- (1,0.4) -- (1.5,0.4)--(1.5,0.9)--(2,0.9) 
		--(2,1.8)--(2.5,1.8)--(2.5,3)--(2.9,3)--(2.9,3.35)--(3.1,3.35)--(3.1,3.5)--(3.4,3.5)--(3.4,3.75)--(4.2,3.75)--(4.2,3.85)--(4.65,3.85)--(4.65,3.95)--(6.65,3.95)--(6.65,3.99)--(7.95,3.99);

					
		
	\end{tikzpicture}
\end{document}